<!DOCTYPE html><html lang="zh-CN" data-theme="dark" data-astro-cid-x322jucz> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><title>真丶深入理解 JavaScript 原型和原型链（三）：继承</title><meta name="description" content="A今天总结一下JS中的继承。前面已经总结了原型和原型链，JS中的继承基于原型链，那么有必要顺着前文继续。 ## JS 中的继承 首先明确，JS 中的继承是原型继承。有了上面的前置知识，我们可以深入理解 JS 中的原型继承了。 ### ..."><link rel="canonical" href="https://www.jeremyjone.com//blog/%E7%9C%9F%E4%B8%B6%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-javascript-%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE-%E4%B8%89-%E7%BB%A7%E6%89%BF/"><meta property="og:title" content="真丶深入理解 JavaScript 原型和原型链（三）：继承"><meta property="og:description" content="A今天总结一下JS中的继承。前面已经总结了原型和原型链，JS中的继承基于原型链，那么有必要顺着前文继续。 ## JS 中的继承 首先明确，JS 中的继承是原型继承。有了上面的前置知识，我们可以深入理解 JS 中的原型继承了。 ### ..."><meta property="og:type" content="article"><meta property="og:url" content="https://www.jeremyjone.com//blog/%E7%9C%9F%E4%B8%B6%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3-javascript-%E5%8E%9F%E5%9E%8B%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE-%E4%B8%89-%E7%BB%A7%E6%89%BF/"><meta property="og:site_name" content="JeremyJone's Blog"><meta property="og:locale" content="zh_CN"><link rel="icon" href="/favicon.ico"><style>#nprogress{pointer-events:none}#nprogress .bar{background:#29d;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px}#nprogress .peg{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #29d,0 0 5px #29d;opacity:1;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translateY(-4px)}#nprogress .spinner{display:block;position:fixed;z-index:1031;top:15px;right:15px}#nprogress .spinner-icon{width:18px;height:18px;box-sizing:border-box;border:solid 2px transparent;border-top-color:#29d;border-left-color:#29d;border-radius:50%;-webkit-animation:nprogress-spinner .4s linear infinite;animation:nprogress-spinner .4s linear infinite}.nprogress-custom-parent{overflow:hidden;position:relative}.nprogress-custom-parent #nprogress .spinner,.nprogress-custom-parent #nprogress .bar{position:absolute}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}@keyframes nprogress-spinner{0%{transform:rotate(0)}to{transform:rotate(360deg)}}
</style>
<link rel="stylesheet" href="/_astro/_year_.CYaCSRsu.css">
<link rel="stylesheet" href="/_astro/_slug_.B1ShOm38.css"></head> <body data-astro-cid-x322jucz> <header class="site-header" data-astro-cid-x322jucz data-astro-transition-persist="astro-oh3dxdoj-1"> <div class="container header-content" data-astro-cid-x322jucz> <a href="/" class="logo" data-astro-cid-x322jucz> <div class="logo-icon" data-astro-cid-x322jucz> <img src="/resources/avatar.png" alt="Logo" width="32" height="32" data-astro-cid-x322jucz> </div> <span class="logo-text" data-astro-cid-x322jucz>JeremyJone&#39;s Blog</span> </a> <div class="header-right" data-astro-cid-x322jucz> <nav class="nav" data-astro-cid-x322jucz> <a href="/" class="nav-link" data-href="/" data-astro-cid-x322jucz> 首页 </a><a href="/blog" class="nav-link" data-href="/blog" data-astro-cid-x322jucz> 博客 </a><a href="/notes" class="nav-link" data-href="/notes" data-astro-cid-x322jucz> 笔记 </a> </nav> <button class="search-toggle" onclick="window.openSearchModal()" aria-label="搜索" data-astro-cid-x322jucz> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x322jucz><circle cx="11" cy="11" r="8" data-astro-cid-x322jucz></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-x322jucz></line></svg> <span class="search-placeholder" data-astro-cid-x322jucz>Ctrl+K 搜索...</span> </button> <button class="theme-toggle" id="theme-toggle" aria-label="切换主题" data-astro-cid-x322jucz> <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x322jucz> <circle cx="12" cy="12" r="5" data-astro-cid-x322jucz></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x322jucz></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x322jucz></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x322jucz></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x322jucz></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x322jucz></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x322jucz></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x322jucz></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x322jucz></line> </svg> <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x322jucz> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x322jucz></path> </svg> </button> </div> </div> </header> <main class="container" data-astro-cid-x322jucz>  <article data-content-type="blog" data-pagefind-body data-pagefind-filter="type:blog" data-astro-cid-iy4s3wf7> <header class="article-header" data-astro-cid-iy4s3wf7> <h1 data-astro-cid-iy4s3wf7>真丶深入理解 JavaScript 原型和原型链（三）：继承</h1> <p class="meta" data-astro-cid-iy4s3wf7>
发布于 2020-12-11 17:09:15 · 4 分钟 · 标签：<a href="/tags/JavaScript" class="tag" data-astro-cid-iy4s3wf7> JavaScript </a><a href="/tags/原型" class="tag" data-astro-cid-iy4s3wf7> 原型 </a> </p> </header> <div class="article-content" data-astro-cid-iy4s3wf7> <p>A今天总结一下JS中的继承。前面已经总结了原型和原型链，JS中的继承基于原型链，那么有必要顺着前文继续。</p>
<h2 id="js-中的继承">JS 中的继承</h2>
<p>首先明确，JS 中的继承是原型继承。有了上面的前置知识，我们可以深入理解 JS 中的原型继承了。</p>
<h3 id="继承不是改变原型的事">继承不是改变原型的事</h3>
<p>我们现在创建一个 User：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "User"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> user </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">();</span></span></code></pre>
<p>它可以表示为：</p>
<p><img src="/images/2020/extend01.png" alt="继承图1"></p>
<blockquote>
<p>1、当声明一个 User 模型时，系统会自动给出这个模型和其对应的原型 <code>prototype</code>，并将原型的父级指向全局的 Object 原型。 2、实例化 user 的时候，系统会生成一个对象实例，同时将其父级指向 User 的原型。 3、此时，user 实例处理一个三层的原型链中：<code>user -> User.prototype -> Object.prototype</code></p>
</blockquote>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#E1E4E8">user.</span><span style="color:#79B8FF">__proto__</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">__proto__</span><span style="color:#F97583"> ===</span><span style="color:#79B8FF"> Object</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">; </span><span style="color:#6A737D">// true</span></span></code></pre>
<p>我们现在希望添加几个基于 User 的模型：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Admin</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Admin"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Member</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Member"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Guest</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Guest"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>它们现在的父级都是 Object，如何将这些模型的父级指向 User 呢？</p>
<p>可能很容易想到，使用：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#79B8FF">Admin</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> User</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">Member</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> User</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">Guest</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> User</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>的方式，然后我们看一下继承的效果：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 我们给 User 的原型添加一个方法</span></span>
<span class="line"><span style="color:#79B8FF">User</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">show</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"show function"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 看看实现继承没有</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> admin </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Admin</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">admin.</span><span style="color:#B392F0">show</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// show function</span></span></code></pre>
<p>成功调用了 show 方法。</p>
<p>它看似很好，但是这样的操作其实也会导致问题：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 比如我们现在需要在不同角色里面分别设置一个 role 的方法</span></span>
<span class="line"><span style="color:#79B8FF">Admin</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">role</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"admin role"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Member</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">role</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"member role"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Guest</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">role</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"guest role"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 再来执行一下</span></span>
<span class="line"><span style="color:#E1E4E8">admin.</span><span style="color:#B392F0">role</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// guest role</span></span></code></pre>
<p>很显然，这并不是我们期望的结果。原因在于这三个模型的原型都是 User，它们同时设置了 role 方法，那么结果就是谁在最后，这个方法就是谁。</p>
<p>它可以表示为：</p>
<p><img src="/images/2020/extend02.png" alt="继承图2"></p>
<p>从图中可以看到，模型已经抛弃了它自身的原型，直接指向了父级，也就是 User 的原型。所以，当模型需要单独修改原型属性/方法时，就会同时叠加到 User 的原型中，那么所有公用 User 原型的对象，都将受到影响，这就是<strong>原型的改变</strong>，它不是继承。</p>
<h3 id="继承是原型的继承">继承是原型的继承</h3>
<h4 id="修改父级引用">修改父级引用</h4>
<p>那么如何正确操作，不修改原型呢？其实前面在说 <code>instanceof</code> 时已经用到了：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 接上例，将原型赋值改为如下</span></span>
<span class="line"><span style="color:#79B8FF">Admin</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">__proto__</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> User</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">Member</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">__proto__</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> User</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#79B8FF">Guest</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">__proto__</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> User</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>将它们原型的父级指向 User 的原型，它们可以表示为：</p>
<p><img src="/images/2020/extend03.png" alt="继承图3"></p>
<p>我们同样执行以下上面例子的代码：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 接上例</span></span>
<span class="line"><span style="color:#E1E4E8">admin.</span><span style="color:#B392F0">role</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// admin role</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> member </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Member</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">member.</span><span style="color:#B392F0">role</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// member role</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> guest </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Guest</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">guest.</span><span style="color:#B392F0">role</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// guest role</span></span></code></pre>
<p>这样，它们各自的方式都属于它们自己，而不会修改 User 的原型。</p>
<h4 id="创建新的原型">创建新的原型</h4>
<p>还有一种改变方式，通过 <code>Object.create()</code> 方法来创建一个新的原型对象，该方法可以使用第一个参数对象作为新对象的原型。</p>
<p>所以，我们还是以 Admin 为例，可以如下操作：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">() {}</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Admin</span><span style="color:#E1E4E8">() {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Admin</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Object.</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">User</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">Admin</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">role</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> () {}; </span><span style="color:#6A737D">// 需要在 Object.create 方法之后执行</span></span></code></pre>
<p>这样也可以做到 Admin 继承自 User。</p>
<h5 id="新建原型的语句顺序">新建原型的语句顺序</h5>
<p>像上例中的最后一句，因为新建原型等于给 Admin.prototype 重新赋值，所以其自有属性/方法都应该在此语句之后。如果把新建原型语句放在最后，那么所有其他方法都将找不到。</p>
<h5 id="新建原型对已创建对象的影响">新建原型对已创建对象的影响</h5>
<p>还是根据上例，假设我们现在作如下实现：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">() {}</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Admin</span><span style="color:#E1E4E8">() {}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> admin </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Admin</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// 在修改之前创建实例</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">Admin</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Object.</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">User</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">Admin</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">role</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> () {};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">admin.</span><span style="color:#B392F0">role</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// 报错，找不到 role</span></span></code></pre>
<p>我们在新建原型语句之前创建一个实例对象，那么无论之后如何修改原型，admin 对象都不会跟着改变。</p>
<p>它可以表示为：</p>
<p><img src="/images/2020/extend04.png" alt="继承图4"></p>
<h5 id="新建原型中的构造函数">新建原型中的构造函数</h5>
<p>在新建的原型中，会发现没有构造函数，但是它仍然可以正常工作，因为它继承了父级的构造方法。</p>
<p>在创建新原型之后，不要忘记添加当前的构造函数，这一点是一定的，这会避免很多意想不到的问题。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#79B8FF">Admin</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Object.</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">User</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">Admin</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">constructor</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Admin; </span><span style="color:#6A737D">// 添加构造函数</span></span></code></pre>
<p>添加上了构造函数就可以了么？并没有，你还需要为构造函数设置为不可遍历，那么就要用到 <code>Object.defineProperty</code> 方法：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#79B8FF">Admin</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Object.</span><span style="color:#B392F0">create</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">User</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#79B8FF">Admin</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">constructor</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Object.</span><span style="color:#B392F0">defineProperty</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#79B8FF">  Admin</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">  "constructor"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  {</span></span>
<span class="line"><span style="color:#E1E4E8">    value: Admin,</span></span>
<span class="line"><span style="color:#E1E4E8">    enumerable: </span><span style="color:#79B8FF">false</span><span style="color:#6A737D"> // 设置不可遍历</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<h3 id="基类的调用">基类的调用</h3>
<p>既然是继承，那么肯定会有父类的方法调用。JS 中的调用方式如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#6A737D">// 定义基类</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> User</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">age</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#79B8FF">  this</span><span style="color:#E1E4E8">.age </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> age;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 定义一个基类方法</span></span>
<span class="line"><span style="color:#79B8FF">User</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">show</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8"> () {</span></span>
<span class="line"><span style="color:#E1E4E8">  console.</span><span style="color:#B392F0">log</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.name, </span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.age);</span></span>
<span class="line"><span style="color:#E1E4E8">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// 定义子类</span></span>
<span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Admin</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">age</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">  // 不能使用这样的方式，在 JS 中会有 this 的指向问题</span></span>
<span class="line"><span style="color:#6A737D">  // User(name, age);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 通过 call 方法传入指向</span></span>
<span class="line"><span style="color:#E1E4E8">  User.</span><span style="color:#B392F0">call</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">, name, age);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"><span style="color:#79B8FF">Admin</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">__proto__</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> User</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">prototype</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> admin </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Admin</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"jermeyjone"</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">20</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">admin.</span><span style="color:#B392F0">show</span><span style="color:#E1E4E8">(); </span><span style="color:#6A737D">// jeremyjone 20</span></span></code></pre>
<p>因为 this 指向问题，需要用到 call 方法。当然，参数较多时，还可以使用 apply 方法。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> Admin</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">...</span><span style="color:#FFAB70">args</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">  User.</span><span style="color:#B392F0">apply</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">, args);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> </div> <!-- 悬浮 TOC --> <button class="toc-toggle" id="toc-toggle" aria-label="显示目录" data-astro-cid-iy4s3wf7> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list" data-astro-cid-iy4s3wf7> <line x1="8" y1="6" x2="21" y2="6" data-astro-cid-iy4s3wf7></line> <line x1="8" y1="12" x2="21" y2="12" data-astro-cid-iy4s3wf7></line> <line x1="8" y1="18" x2="21" y2="18" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="6" x2="3.01" y2="6" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="12" x2="3.01" y2="12" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="18" x2="3.01" y2="18" data-astro-cid-iy4s3wf7></line> </svg> </button> <aside class="floating-toc" id="floating-toc" data-astro-cid-iy4s3wf7> <div class="toc-header" data-astro-cid-iy4s3wf7> <h3 data-astro-cid-iy4s3wf7>目录</h3> </div> <nav class="toc-nav" id="toc-nav" data-astro-cid-g3fimnfa> <!-- TOC 内容将由客户端脚本填充 --> </nav>  <script type="module">function s(){const n=document.getElementById("toc-nav"),a=document.querySelector(".toc-header h3");if(!n)return;n.innerHTML="";const d=document.querySelector(".article-header h1")?.textContent||"目录";a&&(a.textContent=d);const c=Array.from(document.querySelectorAll(".article-content h2, .article-content h3, .article-content h4, .article-content h5, .article-content h6"));if(c.length===0){n.innerHTML='<p style="color: var(--color-text-secondary); padding: 0.5rem;">暂无目录</p>';return}c.forEach(e=>{e.id||(e.id=e.textContent?.toLowerCase().replace(/\s+/g,"-").replace(/[^\w\-\u4e00-\u9fa5]/g,"")||"")});const l=document.createElement("ul");c.forEach(e=>{const t=document.createElement("li"),o=document.createElement("a");o.href=`#${e.id}`,o.textContent=e.textContent||"",o.classList.add(`toc-${e.tagName.toLowerCase()}`),o.addEventListener("click",i=>{i.preventDefault();const r=document.getElementById(e.id);if(r){const f=r.getBoundingClientRect().top+window.pageYOffset-80;window.scrollTo({top:f,behavior:"smooth"}),history.pushState(null,"",`#${e.id}`)}}),t.appendChild(o),l.appendChild(t)}),n.appendChild(l);const h={root:null,rootMargin:"-60px 0px -80% 0px",threshold:0},u=new IntersectionObserver(e=>{e.forEach(t=>{if(t.isIntersecting){const o=t.target.id;n.querySelectorAll("a").forEach(r=>{r.classList.remove("active")});const i=n.querySelector(`a[href="#${o}"]`);i&&i.classList.add("active")}})},h);c.forEach(e=>u.observe(e)),setTimeout(()=>{if(window.location.hash){const t=n.querySelector(`a[href="${window.location.hash}"]`);if(t){n.querySelectorAll("a").forEach(o=>o.classList.remove("active")),t.classList.add("active");return}}let e="";for(const t of c)if(t.getBoundingClientRect().top<=150)e=t.id;else break;if(!e&&c.length>0&&window.scrollY<100&&(e=c[0].id),e){n.querySelectorAll("a").forEach(o=>o.classList.remove("active"));const t=n.querySelector(`a[href="#${e}"]`);t&&t.classList.add("active")}},100)}s();document.addEventListener("astro:page-load",s);</script> </aside> <div class="toc-overlay" id="toc-overlay" data-astro-cid-iy4s3wf7></div> <section class="comments" data-astro-cid-iy4s3wf7> <div class="giscus-wrapper"> <script data-astro-rerun src="https://giscus.app/client.js" data-repo="jeremyjone/blog-comments" data-repo-id="R_kgDOQlVVGg" data-category="Announcements" data-category-id="DIC_kwDOQlVVGs4Czkir" data-mapping="title" data-term data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> <noscript>请启用 JavaScript 查看评论。</noscript> </div> </section> </article>  </main> <footer class="site-footer" data-astro-cid-x322jucz> <div class="container footer-content" data-astro-cid-x322jucz> <p data-astro-cid-x322jucz>
&copy; 2025 <b data-astro-cid-x322jucz>JeremyJone.com</b> All rights reserved.
</p> <div class="footer-links" data-astro-cid-x322jucz> <a href="https://github.com/jeremyjone" target="_blank" rel="noopener" data-astro-cid-x322jucz> GitHub </a> </div> </div> </footer> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CSchzSu4.js"></script> <div id="search-modal" class="search-modal" style="display: none;" data-astro-cid-jwf5kjrd> <div class="search-overlay" data-astro-cid-jwf5kjrd></div> <div class="search-container" data-astro-cid-jwf5kjrd> <div class="search-header" data-astro-cid-jwf5kjrd> <div class="search-input-wrapper" data-astro-cid-jwf5kjrd> <input type="text" id="search-input-global" placeholder="搜索全站内容 (Cmd+K)..." autocomplete="off" data-astro-cid-jwf5kjrd> <button id="clear-search" class="clear-btn" aria-label="Clear search" style="display: none;" data-astro-cid-jwf5kjrd> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jwf5kjrd><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-jwf5kjrd></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-jwf5kjrd></line></svg> </button> </div> <button id="close-search" aria-label="Close search" data-astro-cid-jwf5kjrd>Esc</button> </div> <div id="search-results-global" class="search-results" data-astro-cid-jwf5kjrd> <div class="search-placeholder" data-astro-cid-jwf5kjrd>输入关键词开始搜索...</div> </div> </div> </div>  <script>
    window.loadPagefind = async () => {
        try {
            return await import("/pagefind/pagefind.js");
        } catch (e) {
            console.warn("Failed to load pagefind:", e);
            return null;
        }
    };
</script> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.BdkfzuBE.js"></script> </body></html>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const c=document.getElementById("toc-toggle"),e=document.getElementById("floating-toc"),t=document.getElementById("toc-overlay");c?.addEventListener("click",()=>{e?.classList.add("active"),t?.classList.add("active")});const o=()=>{e?.classList.remove("active"),t?.classList.remove("active")};t?.addEventListener("click",o)});</script>