<!DOCTYPE html><html lang="zh-CN" data-theme="dark" data-astro-cid-x322jucz> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><title>.net core 3.x使用mysql EntityFramework</title><meta name="description" content="本文演示了MySql Entityframework在.net core中的基本使用。 ## 添加依赖包 使用NuGet添加依赖，全部使用最新的即可。 ``` Microsoft.EntityFrameworkCore Microso..."><link rel="canonical" href="https://www.jeremyjone.com//blog/net-core-3-x%E4%BD%BF%E7%94%A8mysql-entityframework/"><meta property="og:title" content=".net core 3.x使用mysql EntityFramework"><meta property="og:description" content="本文演示了MySql Entityframework在.net core中的基本使用。 ## 添加依赖包 使用NuGet添加依赖，全部使用最新的即可。 ``` Microsoft.EntityFrameworkCore Microso..."><meta property="og:type" content="article"><meta property="og:url" content="https://www.jeremyjone.com//blog/net-core-3-x%E4%BD%BF%E7%94%A8mysql-entityframework/"><meta property="og:site_name" content="JeremyJone's Blog"><meta property="og:locale" content="zh_CN"><link rel="icon" href="/favicon.ico"><style>#nprogress{pointer-events:none}#nprogress .bar{background:#29d;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px}#nprogress .peg{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #29d,0 0 5px #29d;opacity:1;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translateY(-4px)}#nprogress .spinner{display:block;position:fixed;z-index:1031;top:15px;right:15px}#nprogress .spinner-icon{width:18px;height:18px;box-sizing:border-box;border:solid 2px transparent;border-top-color:#29d;border-left-color:#29d;border-radius:50%;-webkit-animation:nprogress-spinner .4s linear infinite;animation:nprogress-spinner .4s linear infinite}.nprogress-custom-parent{overflow:hidden;position:relative}.nprogress-custom-parent #nprogress .spinner,.nprogress-custom-parent #nprogress .bar{position:absolute}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}@keyframes nprogress-spinner{0%{transform:rotate(0)}to{transform:rotate(360deg)}}
</style>
<link rel="stylesheet" href="/_astro/_year_.DlTl0Tfd.css">
<link rel="stylesheet" href="/_astro/_slug_.B1ShOm38.css"></head> <body data-astro-cid-x322jucz> <header class="site-header" data-astro-cid-x322jucz data-astro-transition-persist="astro-oh3dxdoj-1"> <div class="container header-content" data-astro-cid-x322jucz> <a href="/" class="logo" data-astro-cid-x322jucz> <div class="logo-icon" data-astro-cid-x322jucz> <img src="/resources/avatar.png" alt="Logo" width="32" height="32" data-astro-cid-x322jucz> </div> <span class="logo-text" data-astro-cid-x322jucz>JeremyJone&#39;s Blog</span> </a> <div class="header-right" data-astro-cid-x322jucz> <nav class="nav" data-astro-cid-x322jucz> <a href="/" class="nav-link" data-href="/" data-astro-cid-x322jucz> 首页 </a><a href="/blog" class="nav-link" data-href="/blog" data-astro-cid-x322jucz> 博客 </a><a href="/notes" class="nav-link" data-href="/notes" data-astro-cid-x322jucz> 笔记 </a> </nav> <button class="search-toggle" onclick="window.openSearchModal()" aria-label="搜索" data-astro-cid-x322jucz> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x322jucz><circle cx="11" cy="11" r="8" data-astro-cid-x322jucz></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-x322jucz></line></svg> <span class="search-placeholder" data-astro-cid-x322jucz>Ctrl+K 搜索...</span> </button> <button class="theme-toggle" id="theme-toggle" aria-label="切换主题" data-astro-cid-x322jucz> <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x322jucz> <circle cx="12" cy="12" r="5" data-astro-cid-x322jucz></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x322jucz></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x322jucz></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x322jucz></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x322jucz></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x322jucz></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x322jucz></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x322jucz></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x322jucz></line> </svg> <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x322jucz> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x322jucz></path> </svg> </button> </div> </div> </header> <main class="container" data-astro-cid-x322jucz>  <article data-content-type="blog" data-pagefind-body data-pagefind-filter="type:blog" data-astro-cid-iy4s3wf7> <header class="article-header" data-astro-cid-iy4s3wf7> <h1 data-astro-cid-iy4s3wf7>.net core 3.x使用mysql EntityFramework</h1> <p class="meta" data-astro-cid-iy4s3wf7>
发布于 2020-03-30 14:36:18 · 3 分钟 · 标签：<a href="/tags/.net" class="tag" data-astro-cid-iy4s3wf7> .net </a><a href="/tags/csharp" class="tag" data-astro-cid-iy4s3wf7> csharp </a><a href="/tags/mysql" class="tag" data-astro-cid-iy4s3wf7> mysql </a> </p> </header> <div class="article-content" data-astro-cid-iy4s3wf7> <p>本文演示了MySql Entityframework在.net core中的基本使用。</p>
<h2 id="添加依赖包">添加依赖包</h2>
<p>使用NuGet添加依赖，全部使用最新的即可。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Microsoft.EntityFrameworkCore</span></span>
<span class="line"><span>Microsoft.EntityFrameworkCore.Design</span></span>
<span class="line"><span>Microsoft.EntityFrameworkCore.Tools</span></span>
<span class="line"><span>MySql.Data.EntityFrameworkCore</span></span>
<span class="line"><span>Plmelo.EntityFrameworkCore.MySql</span></span></code></pre>
<p>安装后，就可以添加代码了。</p>
<h2 id="添加连接">添加连接</h2>
<p>在<code>appsettings.json</code>中添加如下代码：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="json"><code><span class="line"><span style="color:#9ECBFF">"ConnectionStrings"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "Database"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"Server=192.168.1.22;User Id=jeremyjone;Password=123456;Database=db;"</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>这里注意，需要将所有参数换成自己的正确参数。如果数据库不是本地的，一般情况下是不能用root用户的，需要注意。</p>
<h2 id="创建实体">创建实体</h2>
<p>这里需要注意，此操作是基于数据库已经创建好的情况，一般情况下，我也更推荐这种做法，数据库在初期就已经创建好，不需要进行来回变动。</p>
<p>我的测试数据库中有一个company表：</p>
<p><img src="/images/2020/image-1585548786307.png" alt="file"></p>
<p>在程序包管理器控制台（工具 -> NuGet包管理器 -> 程序包管理器控制台，或者使用快捷键 ctrl + `）中输入下面的命令。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">Scaffold-DbContext</span><span style="color:#9ECBFF"> "Server=192.168.1.22;User Id=jeremyjone;Password=123456;Database=db;"</span><span style="color:#9ECBFF"> "Pomelo.EntityFrameworkCore.MySql"</span><span style="color:#79B8FF"> -OutputDir</span><span style="color:#9ECBFF"> Models</span><span style="color:#79B8FF"> -force</span></span></code></pre>
<p>其中，<code>-OutPutDir</code>表示生成的类放在哪个文件夹，<code>-force</code>表示如果文件夹中有同名文件，替换之。</p>
<p>输入后确定，会直接创建出对应的实体模型和数据库上下文。</p>
<p><img src="/images/2020/image-1585548839000.png" alt="file"></p>
<p><img src="/images/2020/image-1585549020968.png" alt="file"></p>
<p>包括下面的<code>OnModelCreateing</code>函数，完全不用我们手写，只需要稍加整理后，我们就可以直接使用了。</p>
<h2 id="注入数据库上下文">注入数据库上下文</h2>
<p>打开<code>Startup.cs</code>文件，首先添加一个构造函数，将<code>IConfiguration</code>注入：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#E1E4E8"> IConfiguration Configuration { get; }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#B392F0"> Startup</span><span style="color:#E1E4E8">(IConfiguration configuration)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    Configuration </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> configuration;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>然后在<code>ConfigureServices</code>函数中，注入数据库上下文：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#6A737D">// 首先取出appsettings中的连接字符串，注意参数名应与appsettings中键一致</span></span>
<span class="line"><span style="color:#F97583">var</span><span style="color:#B392F0"> connectionString</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Configuration.</span><span style="color:#B392F0">GetConnectionString</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Database"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#6A737D">// 类型是生成的上下文类名</span></span>
<span class="line"><span style="color:#E1E4E8">services.</span><span style="color:#B392F0">AddDbContext</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">MyDbContext</span><span style="color:#E1E4E8">>(</span><span style="color:#B392F0">options</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> options.</span><span style="color:#B392F0">UseMySql</span><span style="color:#E1E4E8">(connectionString));</span></span></code></pre>
<p>此时已经可以正常访问数据库了，不过下面还要配置一个用于操作的仓库</p>
<h2 id="配置仓库并注入">配置仓库并注入</h2>
<p>创建一个名为<code>Repositories</code>的文件夹，并在该文件夹下创建一个对应的操作接口，我的测试数据库有一个Company表，所以我创建了一个<code>ICompanyRepository.cs</code>接口：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> interface</span><span style="color:#B392F0"> ICompanyRepository</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">    Task</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">IEnumerable</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Company</span><span style="color:#E1E4E8">>> </span><span style="color:#B392F0">GetCompaniesAsync</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">    Task</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Company</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">GetCompanyAsync</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#B392F0"> companyId</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">    void</span><span style="color:#B392F0"> AddCompany</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Company</span><span style="color:#B392F0"> company</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#B392F0">    Task</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">bool</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">SaveAsync</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>然后<code>Alt + Enter</code>直接生成实现类，并将其移动到新文件<code>CompanyRepository.cs</code>中：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> CompanyRepository</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">ICompanyRepository</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> readonly</span><span style="color:#B392F0"> MyDbContext</span><span style="color:#B392F0"> _myDbContext</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#B392F0"> CompanyRepository</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">MyDbContext</span><span style="color:#B392F0"> myDbContext</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        _myDbContext </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> myDbContext </span><span style="color:#F97583">??</span><span style="color:#F97583"> throw</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> ArgumentNullException</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">nameof</span><span style="color:#E1E4E8">(myDbContext));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> async</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">IEnumerable</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Company</span><span style="color:#E1E4E8">>> </span><span style="color:#B392F0">GetCompaniesAsync</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> _myDbContext.Companies.</span><span style="color:#B392F0">ToArrayAsync</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> async</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Company</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">GetCompanyAsync</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#B392F0"> companyId</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> _myDbContext.Companies.</span><span style="color:#B392F0">FirstOrDefaultAsync</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">x</span><span style="color:#F97583"> =></span><span style="color:#E1E4E8"> x.Id </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> companyId);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> AddCompany</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Company</span><span style="color:#B392F0"> company</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        _myDbContext.Companies.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">(company);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> async</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">bool</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">SaveAsync</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> _myDbContext.</span><span style="color:#B392F0">SaveChangesAsync</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">>=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>这里只是简单测试一下主要功能，所以添加一个Get和一个Post即可。</p>
<p>最后将仓库注入，转到<code>Startup.cs</code>文件中，添加注入：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">services.</span><span style="color:#B392F0">AddScoped</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">ICompanyRepository</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">CompanyRepository</span><span style="color:#E1E4E8">>();</span></span></code></pre>
<p>数据库的服务应该是以每一个HTTP请求为请求周期的，所以使用Scoped。当然，使用其他方法也可以。</p>
<h2 id="创建控制器">创建控制器</h2>
<p>最后就是创建控制器。</p>
<p>添加一个名为<code>Controllers</code>的文件夹，并创建一个<code>CompaniesController.cs</code>文件，实现三个方法：一个获取全部，一个获取单个，一个提交：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">ApiController</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">[</span><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"api/companies"</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> CompaniesController</span><span style="color:#E1E4E8"> : </span><span style="color:#B392F0">ControllerBase</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> readonly</span><span style="color:#B392F0"> ICompanyRepository</span><span style="color:#B392F0"> _companyRepository</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 注入ComponanyRepository，就可以直接在控制器中使用其方法了</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#B392F0"> CompaniesController</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ICompanyRepository</span><span style="color:#B392F0"> companyRepository</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        _companyRepository </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> companyRepository;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">HttpGet</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> async</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">ActionResult</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">IEnumerable</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Company</span><span style="color:#E1E4E8">>>> </span><span style="color:#B392F0">GetCompanies</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#B392F0"> companies</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> _companyRepository.</span><span style="color:#B392F0">GetCompaniesAsync</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#B392F0"> Ok</span><span style="color:#E1E4E8">(companies);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">HttpGet</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">Route</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"{companyId}"</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">Name</span><span style="color:#F97583"> =</span><span style="color:#F97583"> nameof</span><span style="color:#E1E4E8">(GetCompany))]</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> async</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">ActionResult</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">IEnumerable</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Company</span><span style="color:#E1E4E8">>>> </span><span style="color:#B392F0">GetCompany</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#B392F0"> companyId</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#B392F0"> company</span><span style="color:#F97583"> =</span><span style="color:#F97583"> await</span><span style="color:#E1E4E8"> _companyRepository.</span><span style="color:#B392F0">GetCompanyAsync</span><span style="color:#E1E4E8">(companyId);</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#B392F0"> Ok</span><span style="color:#E1E4E8">(company);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    [</span><span style="color:#B392F0">HttpPost</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> async</span><span style="color:#B392F0"> Task</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">ActionResult</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Company</span><span style="color:#E1E4E8">>> </span><span style="color:#B392F0">CreateCompany</span><span style="color:#E1E4E8">([</span><span style="color:#B392F0">FromBody</span><span style="color:#E1E4E8">] </span><span style="color:#B392F0">Company</span><span style="color:#B392F0"> company</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#E1E4E8">        _companyRepository.</span><span style="color:#B392F0">AddCompany</span><span style="color:#E1E4E8">(company);</span></span>
<span class="line"><span style="color:#F97583">        await</span><span style="color:#E1E4E8"> _companyRepository.</span><span style="color:#B392F0">SaveAsync</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#B392F0"> CreatedAtRoute</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">nameof</span><span style="color:#E1E4E8">(GetCompany), </span><span style="color:#F97583">new</span><span style="color:#E1E4E8"> {companyId </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> company.Id}, company);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>至此就完成了一个简单的实体连接。之后的操作完全可以通过实体进行操作。后续还可以通过AutoMapper等工具对实体类进行映射等，这些更高级的操作，不在文本的讨论范围。</p> </div> <!-- 悬浮 TOC --> <button class="toc-toggle" id="toc-toggle" aria-label="显示目录" data-astro-cid-iy4s3wf7> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list" data-astro-cid-iy4s3wf7> <line x1="8" y1="6" x2="21" y2="6" data-astro-cid-iy4s3wf7></line> <line x1="8" y1="12" x2="21" y2="12" data-astro-cid-iy4s3wf7></line> <line x1="8" y1="18" x2="21" y2="18" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="6" x2="3.01" y2="6" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="12" x2="3.01" y2="12" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="18" x2="3.01" y2="18" data-astro-cid-iy4s3wf7></line> </svg> </button> <aside class="floating-toc" id="floating-toc" data-astro-cid-iy4s3wf7> <div class="toc-header" data-astro-cid-iy4s3wf7> <h3 data-astro-cid-iy4s3wf7>目录</h3> </div> <nav class="toc-nav" id="toc-nav" data-astro-cid-g3fimnfa> <!-- TOC 内容将由客户端脚本填充 --> </nav>  <script type="module">function s(){const n=document.getElementById("toc-nav"),a=document.querySelector(".toc-header h3");if(!n)return;n.innerHTML="";const d=document.querySelector(".article-header h1")?.textContent||"目录";a&&(a.textContent=d);const c=Array.from(document.querySelectorAll(".article-content h2, .article-content h3, .article-content h4, .article-content h5, .article-content h6"));if(c.length===0){n.innerHTML='<p style="color: var(--color-text-secondary); padding: 0.5rem;">暂无目录</p>';return}c.forEach(e=>{e.id||(e.id=e.textContent?.toLowerCase().replace(/\s+/g,"-").replace(/[^\w\-\u4e00-\u9fa5]/g,"")||"")});const l=document.createElement("ul");c.forEach(e=>{const t=document.createElement("li"),o=document.createElement("a");o.href=`#${e.id}`,o.textContent=e.textContent||"",o.classList.add(`toc-${e.tagName.toLowerCase()}`),o.addEventListener("click",i=>{i.preventDefault();const r=document.getElementById(e.id);if(r){const f=r.getBoundingClientRect().top+window.pageYOffset-80;window.scrollTo({top:f,behavior:"smooth"}),history.pushState(null,"",`#${e.id}`)}}),t.appendChild(o),l.appendChild(t)}),n.appendChild(l);const h={root:null,rootMargin:"-60px 0px -80% 0px",threshold:0},u=new IntersectionObserver(e=>{e.forEach(t=>{if(t.isIntersecting){const o=t.target.id;n.querySelectorAll("a").forEach(r=>{r.classList.remove("active")});const i=n.querySelector(`a[href="#${o}"]`);i&&i.classList.add("active")}})},h);c.forEach(e=>u.observe(e)),setTimeout(()=>{if(window.location.hash){const t=n.querySelector(`a[href="${window.location.hash}"]`);if(t){n.querySelectorAll("a").forEach(o=>o.classList.remove("active")),t.classList.add("active");return}}let e="";for(const t of c)if(t.getBoundingClientRect().top<=150)e=t.id;else break;if(!e&&c.length>0&&window.scrollY<100&&(e=c[0].id),e){n.querySelectorAll("a").forEach(o=>o.classList.remove("active"));const t=n.querySelector(`a[href="#${e}"]`);t&&t.classList.add("active")}},100)}s();document.addEventListener("astro:page-load",s);</script> </aside> <div class="toc-overlay" id="toc-overlay" data-astro-cid-iy4s3wf7></div> <section class="comments" data-astro-cid-iy4s3wf7> <div class="giscus-wrapper"> <script data-astro-rerun src="https://giscus.app/client.js" data-repo="jeremyjone/blog-comments" data-repo-id="R_kgDOQlVVGg" data-category="Announcements" data-category-id="DIC_kwDOQlVVGs4Czkir" data-mapping="title" data-term data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> <noscript>请启用 JavaScript 查看评论。</noscript> </div> </section> </article>  </main> <footer class="site-footer" data-astro-cid-x322jucz> <div class="container footer-content" data-astro-cid-x322jucz> <p data-astro-cid-x322jucz>
&copy; 2025 <b data-astro-cid-x322jucz>JeremyJone.com</b> All rights reserved.
</p> <div class="footer-links" data-astro-cid-x322jucz> <a href="https://github.com/jeremyjone" target="_blank" rel="noopener" data-astro-cid-x322jucz> GitHub </a> </div> </div> </footer> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CSchzSu4.js"></script> <div id="search-modal" class="search-modal" style="display: none;" data-astro-cid-jwf5kjrd> <div class="search-overlay" data-astro-cid-jwf5kjrd></div> <div class="search-container" data-astro-cid-jwf5kjrd> <div class="search-header" data-astro-cid-jwf5kjrd> <input type="text" id="search-input-global" placeholder="搜索全站内容 (Cmd+K)..." autocomplete="off" data-astro-cid-jwf5kjrd> <button id="close-search" aria-label="Close search" data-astro-cid-jwf5kjrd>&times;</button> </div> <div id="search-results-global" class="search-results" data-astro-cid-jwf5kjrd> <div class="search-placeholder" data-astro-cid-jwf5kjrd>输入关键词开始搜索...</div> </div> </div> </div>  <script>
    window.loadPagefind = async () => {
        try {
            return await import("/pagefind/pagefind.js");
        } catch (e) {
            console.warn("Failed to load pagefind:", e);
            return null;
        }
    };
</script> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.CAhrT4gE.js"></script> </body></html>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const c=document.getElementById("toc-toggle"),e=document.getElementById("floating-toc"),t=document.getElementById("toc-overlay");c?.addEventListener("click",()=>{e?.classList.add("active"),t?.classList.add("active")});const o=()=>{e?.classList.remove("active"),t?.classList.remove("active")};t?.addEventListener("click",o)});</script>