<!DOCTYPE html><html lang="zh-CN" data-theme="dark" data-astro-cid-x322jucz> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>C#读取Excel的内容和图片及图片位置</title><meta name="description" content="最近写web，有一个上传和下载Excel的功能，找了半天，下载好说，附带图片也能下载，毕竟html可以直接编译成table，然后整个table通过js-xlsx直接下载到本地。 但是上传就不同了，上传需要操作文件，js并没有足够的能力。我..."><link rel="canonical" href="https://www.jeremyjone.com//blog/c%E8%AF%BB%E5%8F%96excel%E7%9A%84%E5%86%85%E5%AE%B9%E5%92%8C%E5%9B%BE%E7%89%87%E5%8F%8A%E5%9B%BE%E7%89%87%E4%BD%8D%E7%BD%AE/"><meta property="og:title" content="C#读取Excel的内容和图片及图片位置"><meta property="og:description" content="最近写web，有一个上传和下载Excel的功能，找了半天，下载好说，附带图片也能下载，毕竟html可以直接编译成table，然后整个table通过js-xlsx直接下载到本地。 但是上传就不同了，上传需要操作文件，js并没有足够的能力。我..."><meta property="og:type" content="article"><meta property="og:url" content="https://www.jeremyjone.com//blog/c%E8%AF%BB%E5%8F%96excel%E7%9A%84%E5%86%85%E5%AE%B9%E5%92%8C%E5%9B%BE%E7%89%87%E5%8F%8A%E5%9B%BE%E7%89%87%E4%BD%8D%E7%BD%AE/"><meta property="og:site_name" content="JeremyJone's Blog"><meta property="og:locale" content="zh_CN"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/_astro/_year_.CFHYKZJi.css">
<link rel="stylesheet" href="/_astro/_slug_.B1ShOm38.css"></head> <body data-astro-cid-x322jucz> <header class="site-header" data-astro-cid-x322jucz> <div class="container header-content" data-astro-cid-x322jucz> <a href="/" class="logo" data-astro-cid-x322jucz> <div class="logo-icon" data-astro-cid-x322jucz> <img src="/resources/avatar.png" alt="Logo" width="32" height="32" data-astro-cid-x322jucz> </div> <span class="logo-text" data-astro-cid-x322jucz>JeremyJone&#39;s Blog</span> </a> <div class="header-right" data-astro-cid-x322jucz> <nav class="nav" data-astro-cid-x322jucz> <a href="/" class="nav-link" data-astro-cid-x322jucz> 首页 </a><a href="/blog" class="nav-link active" data-astro-cid-x322jucz> 博客 </a><a href="/notes" class="nav-link" data-astro-cid-x322jucz> 笔记 </a> </nav> <button class="search-toggle" onclick="window.openSearchModal()" aria-label="搜索" data-astro-cid-x322jucz> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x322jucz><circle cx="11" cy="11" r="8" data-astro-cid-x322jucz></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-x322jucz></line></svg> <span class="search-placeholder" data-astro-cid-x322jucz>Ctrl+K 搜索...</span> </button> <button class="theme-toggle" id="theme-toggle" aria-label="切换主题" data-astro-cid-x322jucz> <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x322jucz> <circle cx="12" cy="12" r="5" data-astro-cid-x322jucz></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x322jucz></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x322jucz></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x322jucz></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x322jucz></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x322jucz></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x322jucz></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x322jucz></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x322jucz></line> </svg> <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x322jucz> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x322jucz></path> </svg> </button> </div> </div> </header> <main class="container" data-astro-cid-x322jucz>  <article data-content-type="blog" data-pagefind-body data-pagefind-filter="type:blog" data-astro-cid-iy4s3wf7> <header class="article-header" data-astro-cid-iy4s3wf7> <h1 data-astro-cid-iy4s3wf7>C#读取Excel的内容和图片及图片位置</h1> <p class="meta" data-astro-cid-iy4s3wf7>
发布于 2019-06-27 18:51:16 · 7 分钟 · 标签：<a href="/tags/C#" class="tag" data-astro-cid-iy4s3wf7> C# </a><a href="/tags/Excel操作" class="tag" data-astro-cid-iy4s3wf7> Excel操作 </a><a href="/tags/xml" class="tag" data-astro-cid-iy4s3wf7> xml </a> </p> </header> <div class="article-content" data-astro-cid-iy4s3wf7> <p>最近写web，有一个上传和下载Excel的功能，找了半天，下载好说，附带图片也能下载，毕竟html可以直接编译成table，然后整个table通过js-xlsx直接下载到本地。</p>
<p>但是上传就不同了，上传需要操作文件，js并没有足够的能力。我直接把文件传到后端用C#操作。</p>
<p>然而，C#可以读出文本内容和图片，但是并没有图片位置。使用过Excel的朋友都知道，Excel中的图片和文字是两层的感觉，图片并不在cell中，这就尴尬了。于是另辟蹊径，找到一个比较简单的方法。</p>
<h3 id="excel可以被解压">Excel可以被解压</h3>
<p>其实Excel文件（<code>.xls</code>和<code>.xlsx</code>）是可以被解压缩的，所以图片都被保存在内部文件夹中，解压后的样子如图： <img src="/images/2019/image-1561631153869.png" alt="file"></p>
<p>xl文件夹的样子： <img src="/images/2019/image-1561631201433.png" alt="file"></p>
<p>同时，里面还有各种<code>.xml</code>文件，给我提供了不同的信息，这就好办了。</p>
<p>首先解压Excel文件：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">private</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> ExtarctExcel</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">string</span><span style="color:#B392F0"> _file</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (Directory.</span><span style="color:#B392F0">Exists</span><span style="color:#E1E4E8">(RootPath))</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#6A737D">        // 如果目录存在文件，直接全部删除</span></span>
<span class="line"><span style="color:#B392F0">        DirectoryInfo</span><span style="color:#B392F0"> di</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> DirectoryInfo</span><span style="color:#E1E4E8">(RootPath);</span></span>
<span class="line"><span style="color:#E1E4E8">        di.</span><span style="color:#B392F0">Delete</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">    ZipFile.</span><span style="color:#B392F0">ExtractToDirectory</span><span style="color:#E1E4E8">(_file, RootPath);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>然后使用<code>NPOI</code>库依次取出文本内容，这个可以参考NPOI文档，不多说，直接看代码。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> ExcelToString</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">string</span><span style="color:#B392F0"> filePath</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">    Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"开始............."</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    IWorkbook</span><span style="color:#B392F0"> wk</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    string</span><span style="color:#B392F0"> extension</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Path.</span><span style="color:#B392F0">GetExtension</span><span style="color:#E1E4E8">(filePath);  </span><span style="color:#6A737D">// 接收文件扩展名，需要判断.xls还是.xlsx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    using</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">FileStream</span><span style="color:#B392F0"> fs</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> File.</span><span style="color:#B392F0">OpenRead</span><span style="color:#E1E4E8">(filePath))</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (extension.</span><span style="color:#B392F0">Equals</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">".xls"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            wk </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> HSSFWorkbook</span><span style="color:#E1E4E8">(fs);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (extension.</span><span style="color:#B392F0">Equals</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">".xlsx"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            wk </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> XSSFWorkbook</span><span style="color:#E1E4E8">(fs);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // 读取数据</span></span>
<span class="line"><span style="color:#B392F0">        ISheet</span><span style="color:#B392F0"> sheet</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> wk.</span><span style="color:#B392F0">GetSheetAt</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);  </span><span style="color:#6A737D">// 读当前表</span></span>
<span class="line"><span style="color:#B392F0">        IRow</span><span style="color:#B392F0"> row</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> sheet.</span><span style="color:#B392F0">GetRow</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);  </span><span style="color:#6A737D">// 读当前行</span></span>
<span class="line"><span style="color:#6A737D">        // LastRowNum是当前表的总行</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        int</span><span style="color:#B392F0"> offset</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#B392F0"> i</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> sheet.LastRowNum; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            row </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sheet.</span><span style="color:#B392F0">GetRow</span><span style="color:#E1E4E8">(i);  </span><span style="color:#6A737D">// 循环读取每一个行</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (row </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#6A737D">                // LastCellNum是当前行的总列数</span></span>
<span class="line"><span style="color:#F97583">                for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#B392F0"> j</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; j </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> row.LastCellNum; j</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                {</span></span>
<span class="line"><span style="color:#6A737D">                    // 读取该cell的数据</span></span>
<span class="line"><span style="color:#F97583">                    string</span><span style="color:#B392F0"> value</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> row.</span><span style="color:#B392F0">GetCell</span><span style="color:#E1E4E8">(j).</span><span style="color:#B392F0">ToString</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">                    Console.</span><span style="color:#B392F0">Write</span><span style="color:#E1E4E8">(value </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> " "</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">                Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"完成！"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>然后是我们今天的重点，找到图片并且给他赋予对应的位置： 在解压的文件夹中有这样的文件： <img src="/images/2019/image-1561631514474.png" alt="file"></p>
<p>里面存储了所有图片的关键信息，样子如下： <img src="/images/2019/image-1561631568094.png" alt="file"></p>
<p>找到了ID，就有找到路径的方法，在下一层的目录，打开对应文件名的rels文件： <img src="/images/2019/image-1561631631887.png" alt="file"></p>
<p>打开内容其实也是一个xml文件，很明显的能看到图片的ID，把对应的Target取出即可： <img src="/images/2019/image-1561631652921.png" alt="file"></p>
<p>通过读取XML文件进行关联，逻辑直接看代码：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>> </span><span style="color:#B392F0">FindPicCell</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    string</span><span style="color:#B392F0"> _file</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Path.</span><span style="color:#B392F0">Combine</span><span style="color:#E1E4E8">(RootPath, </span><span style="color:#9ECBFF">"xl/drawings/drawing1.xml"</span><span style="color:#E1E4E8">);  </span><span style="color:#6A737D">// 图片信息文件</span></span>
<span class="line"><span style="color:#B392F0">    List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>> </span><span style="color:#B392F0">PictureInfo</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>> { };  </span><span style="color:#6A737D">// 存放返回的图片信息格式(row, column, path)</span></span>
<span class="line"><span style="color:#B392F0">    List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>> </span><span style="color:#B392F0">PictureTargetList</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>> { };  </span><span style="color:#6A737D">// 存放图片ID和路径对应关系的List</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 先获取图片文件的路径信息</span></span>
<span class="line"><span style="color:#B392F0">    FindPicPathByID</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">ref</span><span style="color:#E1E4E8"> PictureTargetList);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 默认xml命名空间</span></span>
<span class="line"><span style="color:#B392F0">    XNamespace</span><span style="color:#B392F0"> xdr</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "http://schemas.openxmlformats.org/drawingml/2006/spreadsheetDrawing"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    XNamespace</span><span style="color:#B392F0"> a</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "http://schemas.openxmlformats.org/drawingml/2006/main"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">    XNamespace</span><span style="color:#B392F0"> r</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    //string xml = Read(_file);</span></span>
<span class="line"><span style="color:#B392F0">    XDocument</span><span style="color:#B392F0"> xDoc</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> XDocument.</span><span style="color:#B392F0">Load</span><span style="color:#E1E4E8">(_file);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 给xml命名空间赋文件中的当前值</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> root</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> xDoc.Root;</span></span>
<span class="line"><span style="color:#F97583">    foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> item</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> root.</span><span style="color:#B392F0">Attributes</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (item.Name.LocalName </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "xdr"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            xdr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> item.Value;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (item.Name.LocalName </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "a"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> item.Value;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> node</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> xDoc.</span><span style="color:#B392F0">Descendants</span><span style="color:#E1E4E8">(xdr </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "twoCellAnchor"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#B392F0"> nFrom</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)node.FirstNode;</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#B392F0"> nTo</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)nFrom.NextNode;</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#B392F0"> nPic</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ((</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)((</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)((</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)nTo.NextNode).FirstNode.NextNode).FirstNode);</span></span>
<span class="line"><span style="color:#6A737D">        // 找到起始行和列</span></span>
<span class="line"><span style="color:#F97583">        string</span><span style="color:#B392F0"> StartRow</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ((</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)((</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)nFrom).FirstNode.NextNode.NextNode).Value;</span></span>
<span class="line"><span style="color:#F97583">        string</span><span style="color:#B392F0"> StartCol</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ((</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)((</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)nFrom).FirstNode).Value;</span></span>
<span class="line"><span style="color:#6A737D">        // 找节点中的r的命名空间，如果找不到返回默认命名空间</span></span>
<span class="line"><span style="color:#E1E4E8">        r </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nPic.FirstAttribute.IsNamespaceDeclaration </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> nPic.FirstAttribute.Value </span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> "http://schemas.openxmlformats.org/officeDocument/2006/relationships"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        string</span><span style="color:#B392F0"> nPicId</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (nPic.</span><span style="color:#B392F0">Attribute</span><span style="color:#E1E4E8">(r </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "embed"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> nPic.</span><span style="color:#B392F0">Attribute</span><span style="color:#E1E4E8">(r </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "embed"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> nPic.</span><span style="color:#B392F0">Attribute</span><span style="color:#E1E4E8">(r </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "link"</span><span style="color:#E1E4E8">)).Value.</span><span style="color:#B392F0">ToString</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // 通过图片ID找到路径</span></span>
<span class="line"><span style="color:#F97583">        string</span><span style="color:#B392F0"> PicPath</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> tupleItem</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> PictureTargetList)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (tupleItem.Item1 </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> nPicId)</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#E1E4E8">                PicPath </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tupleItem.Item2;</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> (PicPath.</span><span style="color:#B392F0">StartsWith</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">".."</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">                {</span></span>
<span class="line"><span style="color:#E1E4E8">                    PicPath </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> PicPath.</span><span style="color:#B392F0">Replace</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">".."</span><span style="color:#E1E4E8">, Path.</span><span style="color:#B392F0">Combine</span><span style="color:#E1E4E8">(RootPath, </span><span style="color:#9ECBFF">"xl"</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        PictureInfo.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>(</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Parse</span><span style="color:#E1E4E8">(StartRow), </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Parse</span><span style="color:#E1E4E8">(StartCol), PicPath));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> PictureInfo;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> FindPicPathByID</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">ref</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>> </span><span style="color:#B392F0">PictureTargetList</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#B392F0"> _id</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    string</span><span style="color:#B392F0"> _file</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Path.</span><span style="color:#B392F0">Combine</span><span style="color:#E1E4E8">(RootPath, </span><span style="color:#9ECBFF">$"xl/drawings/_rels/drawing</span><span style="color:#9ECBFF">{</span><span style="color:#E1E4E8">_id</span><span style="color:#9ECBFF">}</span><span style="color:#9ECBFF">.xml.rels"</span><span style="color:#E1E4E8">);  </span><span style="color:#6A737D">// 图片对应关系文件</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">    XDocument</span><span style="color:#B392F0"> xDoc</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> XDocument.</span><span style="color:#B392F0">Load</span><span style="color:#E1E4E8">(_file);</span></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> root</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> xDoc.Root;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">XElement</span><span style="color:#B392F0"> node</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> root.</span><span style="color:#B392F0">Nodes</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        var</span><span style="color:#B392F0"> attrs</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> node.</span><span style="color:#B392F0">Attributes</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">        string</span><span style="color:#B392F0"> Id</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        string</span><span style="color:#B392F0"> Target</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> attr</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> attrs)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (attr.Name </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "Id"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                Id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> attr.Value.</span><span style="color:#B392F0">ToString</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">            else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (attr.Name </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "Target"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                Target </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> attr.Value.</span><span style="color:#B392F0">ToString</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">        PictureTargetList.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>(Id, Target));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>这里有个小坑，这里的xml文件基本都有命名空间，长这个鸟样： <img src="/images/2019/image-1561631787133.png" alt="file"></p>
<p>**冒号（:）**的意义就是命名空间，需要转换完整的 <code>命名空间 + 名字</code>，才可以读到节点内容。 <img src="/images/2019/image-1561631966960.png" alt="file"></p>
<p><em><strong>这个代码逻辑其实并不完美，它只能找到图片起始（我目前写的）和终止位置的cell，通过from或者to的节点不难找到。如果图片稍微放置的位置过了一点点，那么就会找不到，这个问题可以慢慢完善，这里只是抛砖引玉。</strong></em></p>
<h3 id="完整代码贴出来">完整代码贴出来：</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="csharp"><code><span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">IO</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">IO</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Compression</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> NPOI</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">HSSF</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">UserModel</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> NPOI</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">XSSF</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">UserModel</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> NPOI</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">SS</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">UserModel</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Xml</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Linq</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">using</span><span style="color:#B392F0"> System</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Collections</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Generic</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">namespace</span><span style="color:#B392F0"> 测试Excel操作</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    class</span><span style="color:#B392F0"> ExcelHandle</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        private</span><span style="color:#F97583"> string</span><span style="color:#B392F0"> RootPath</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#B392F0"> ExcelHandle</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">string</span><span style="color:#B392F0"> unzipPath</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            RootPath </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> unzipPath;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#F97583">        public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> ExcelToString</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">string</span><span style="color:#B392F0"> filePath</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#E1E4E8">            Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"开始............."</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // 解压Excel文件</span></span>
<span class="line"><span style="color:#B392F0">            ExtarctExcel</span><span style="color:#E1E4E8">(filePath);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // 先读出图片对应位置</span></span>
<span class="line"><span style="color:#B392F0">            List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>> </span><span style="color:#B392F0">PictureInfo</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> FindPicCell</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">            IWorkbook</span><span style="color:#B392F0"> wk</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            string</span><span style="color:#B392F0"> extension</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Path.</span><span style="color:#B392F0">GetExtension</span><span style="color:#E1E4E8">(filePath);  </span><span style="color:#6A737D">// 接收文件扩展名，需要判断.xls还是.xlsx</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            using</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">FileStream</span><span style="color:#B392F0"> fs</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> File.</span><span style="color:#B392F0">OpenRead</span><span style="color:#E1E4E8">(filePath))</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> (extension.</span><span style="color:#B392F0">Equals</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">".xls"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">                {</span></span>
<span class="line"><span style="color:#E1E4E8">                    wk </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> HSSFWorkbook</span><span style="color:#E1E4E8">(fs);</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> (extension.</span><span style="color:#B392F0">Equals</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">".xlsx"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">                {</span></span>
<span class="line"><span style="color:#E1E4E8">                    wk </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> XSSFWorkbook</span><span style="color:#E1E4E8">(fs);</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">                // 读取数据</span></span>
<span class="line"><span style="color:#B392F0">                ISheet</span><span style="color:#B392F0"> sheet</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> wk.</span><span style="color:#B392F0">GetSheetAt</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);  </span><span style="color:#6A737D">// 读当前表</span></span>
<span class="line"><span style="color:#B392F0">                IRow</span><span style="color:#B392F0"> row</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> sheet.</span><span style="color:#B392F0">GetRow</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);  </span><span style="color:#6A737D">// 读当前行</span></span>
<span class="line"><span style="color:#6A737D">                // LastRowNum是当前表的总行</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">                int</span><span style="color:#B392F0"> offset</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">                for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#B392F0"> i</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; i </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> sheet.LastRowNum; i</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                {</span></span>
<span class="line"><span style="color:#E1E4E8">                    row </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> sheet.</span><span style="color:#B392F0">GetRow</span><span style="color:#E1E4E8">(i);  </span><span style="color:#6A737D">// 循环读取每一个行</span></span>
<span class="line"><span style="color:#F97583">                    if</span><span style="color:#E1E4E8"> (row </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                    {</span></span>
<span class="line"><span style="color:#6A737D">                        // LastCellNum是当前行的总列数</span></span>
<span class="line"><span style="color:#F97583">                        for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">int</span><span style="color:#B392F0"> j</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">; j </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> row.LastCellNum; j</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                        {</span></span>
<span class="line"><span style="color:#6A737D">                            // 读取该cell的数据</span></span>
<span class="line"><span style="color:#F97583">                            string</span><span style="color:#B392F0"> value</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> row.</span><span style="color:#B392F0">GetCell</span><span style="color:#E1E4E8">(j).</span><span style="color:#B392F0">ToString</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">                            Console.</span><span style="color:#B392F0">Write</span><span style="color:#E1E4E8">(value </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> " "</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">                        }</span></span>
<span class="line"><span style="color:#E1E4E8">                        Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#6A737D">                // 读取图片数据List中的图片及Cell位置</span></span>
<span class="line"><span style="color:#F97583">                foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> picInfo</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> PictureInfo)</span></span>
<span class="line"><span style="color:#E1E4E8">                {</span></span>
<span class="line"><span style="color:#E1E4E8">                    Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"row: "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> picInfo.Item1 </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> " column: "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> picInfo.Item2 </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> " ,path: "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> picInfo.Item3);</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">            Console.</span><span style="color:#B392F0">WriteLine</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"完成！"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // 这里可以开始下一步操作，save to DB or other.</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        private</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> ExtarctExcel</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">string</span><span style="color:#B392F0"> _file</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (Directory.</span><span style="color:#B392F0">Exists</span><span style="color:#E1E4E8">(RootPath))</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#6A737D">                //Console.WriteLine("true");</span></span>
<span class="line"><span style="color:#6A737D">                // 如果目录存在文件，直接全部删除</span></span>
<span class="line"><span style="color:#B392F0">                DirectoryInfo</span><span style="color:#B392F0"> di</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> DirectoryInfo</span><span style="color:#E1E4E8">(RootPath);</span></span>
<span class="line"><span style="color:#E1E4E8">                di.</span><span style="color:#B392F0">Delete</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">            ZipFile.</span><span style="color:#B392F0">ExtractToDirectory</span><span style="color:#E1E4E8">(_file, RootPath);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        private</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>> </span><span style="color:#B392F0">FindPicCell</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#F97583">            string</span><span style="color:#B392F0"> _file</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Path.</span><span style="color:#B392F0">Combine</span><span style="color:#E1E4E8">(RootPath, </span><span style="color:#9ECBFF">"xl/drawings/drawing1.xml"</span><span style="color:#E1E4E8">);  </span><span style="color:#6A737D">// 图片信息文件</span></span>
<span class="line"><span style="color:#B392F0">            List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>> </span><span style="color:#B392F0">PictureInfo</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>> { };  </span><span style="color:#6A737D">// 存放返回的图片信息格式(row, column, path)</span></span>
<span class="line"><span style="color:#B392F0">            List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>> </span><span style="color:#B392F0">PictureTargetList</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>> { };  </span><span style="color:#6A737D">// 存放图片ID和路径对应关系的List</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // 先获取图片文件的路径信息</span></span>
<span class="line"><span style="color:#B392F0">            FindPicPathByID</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">ref</span><span style="color:#E1E4E8"> PictureTargetList);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // 默认xml命名空间</span></span>
<span class="line"><span style="color:#B392F0">            XNamespace</span><span style="color:#B392F0"> xdr</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "http://schemas.openxmlformats.org/drawingml/2006/spreadsheetDrawing"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">            XNamespace</span><span style="color:#B392F0"> a</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "http://schemas.openxmlformats.org/drawingml/2006/main"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#B392F0">            XNamespace</span><span style="color:#B392F0"> r</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            //string xml = Read(_file);</span></span>
<span class="line"><span style="color:#B392F0">            XDocument</span><span style="color:#B392F0"> xDoc</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> XDocument.</span><span style="color:#B392F0">Load</span><span style="color:#E1E4E8">(_file);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // 给xml命名空间赋文件中的当前值</span></span>
<span class="line"><span style="color:#F97583">            var</span><span style="color:#B392F0"> root</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> xDoc.Root;</span></span>
<span class="line"><span style="color:#F97583">            foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> item</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> root.</span><span style="color:#B392F0">Attributes</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#F97583">                if</span><span style="color:#E1E4E8"> (item.Name.LocalName </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "xdr"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                {</span></span>
<span class="line"><span style="color:#E1E4E8">                    xdr </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> item.Value;</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#F97583">                else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (item.Name.LocalName </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "a"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                {</span></span>
<span class="line"><span style="color:#E1E4E8">                    a </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> item.Value;</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> node</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> xDoc.</span><span style="color:#B392F0">Descendants</span><span style="color:#E1E4E8">(xdr </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "twoCellAnchor"</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#F97583">                var</span><span style="color:#B392F0"> nFrom</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)node.FirstNode;</span></span>
<span class="line"><span style="color:#F97583">                var</span><span style="color:#B392F0"> nTo</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)nFrom.NextNode;</span></span>
<span class="line"><span style="color:#F97583">                var</span><span style="color:#B392F0"> nPic</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ((</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)((</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)((</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)nTo.NextNode).FirstNode.NextNode).FirstNode);</span></span>
<span class="line"><span style="color:#6A737D">                // 找到起始行和列</span></span>
<span class="line"><span style="color:#F97583">                string</span><span style="color:#B392F0"> StartRow</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ((</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)((</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)nFrom).FirstNode.NextNode.NextNode).Value;</span></span>
<span class="line"><span style="color:#F97583">                string</span><span style="color:#B392F0"> StartCol</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> ((</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)((</span><span style="color:#B392F0">XElement</span><span style="color:#E1E4E8">)nFrom).FirstNode).Value;</span></span>
<span class="line"><span style="color:#6A737D">                // 找节点中的r的命名空间，如果找不到返回默认命名空间</span></span>
<span class="line"><span style="color:#E1E4E8">                r </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> nPic.FirstAttribute.IsNamespaceDeclaration </span><span style="color:#F97583">?</span><span style="color:#E1E4E8"> nPic.FirstAttribute.Value </span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> "http://schemas.openxmlformats.org/officeDocument/2006/relationships"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">                string</span><span style="color:#B392F0"> nPicId</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (nPic.</span><span style="color:#B392F0">Attribute</span><span style="color:#E1E4E8">(r </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "embed"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> null</span><span style="color:#F97583"> ?</span><span style="color:#E1E4E8"> nPic.</span><span style="color:#B392F0">Attribute</span><span style="color:#E1E4E8">(r </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "embed"</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> nPic.</span><span style="color:#B392F0">Attribute</span><span style="color:#E1E4E8">(r </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "link"</span><span style="color:#E1E4E8">)).Value.</span><span style="color:#B392F0">ToString</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">                // 通过图片ID找到路径</span></span>
<span class="line"><span style="color:#F97583">                string</span><span style="color:#B392F0"> PicPath</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">                foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> tupleItem</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> PictureTargetList)</span></span>
<span class="line"><span style="color:#E1E4E8">                {</span></span>
<span class="line"><span style="color:#F97583">                    if</span><span style="color:#E1E4E8"> (tupleItem.Item1 </span><span style="color:#F97583">==</span><span style="color:#E1E4E8"> nPicId)</span></span>
<span class="line"><span style="color:#E1E4E8">                    {</span></span>
<span class="line"><span style="color:#E1E4E8">                        PicPath </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> tupleItem.Item2;</span></span>
<span class="line"><span style="color:#F97583">                        if</span><span style="color:#E1E4E8"> (PicPath.</span><span style="color:#B392F0">StartsWith</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">".."</span><span style="color:#E1E4E8">))</span></span>
<span class="line"><span style="color:#E1E4E8">                        {</span></span>
<span class="line"><span style="color:#E1E4E8">                            PicPath </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> PicPath.</span><span style="color:#B392F0">Replace</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">".."</span><span style="color:#E1E4E8">, Path.</span><span style="color:#B392F0">Combine</span><span style="color:#E1E4E8">(RootPath, </span><span style="color:#9ECBFF">"xl"</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">                        }</span></span>
<span class="line"><span style="color:#E1E4E8">                    }</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">                PictureInfo.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>(</span><span style="color:#F97583">int</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Parse</span><span style="color:#E1E4E8">(StartRow), </span><span style="color:#F97583">int</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">Parse</span><span style="color:#E1E4E8">(StartCol), PicPath));</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#E1E4E8"> PictureInfo;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">        private</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> FindPicPathByID</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">ref</span><span style="color:#B392F0"> List</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>> </span><span style="color:#B392F0">PictureTargetList</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#B392F0"> _id</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#F97583">            string</span><span style="color:#B392F0"> _file</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Path.</span><span style="color:#B392F0">Combine</span><span style="color:#E1E4E8">(RootPath, </span><span style="color:#9ECBFF">$"xl/drawings/_rels/drawing</span><span style="color:#9ECBFF">{</span><span style="color:#E1E4E8">_id</span><span style="color:#9ECBFF">}</span><span style="color:#9ECBFF">.xml.rels"</span><span style="color:#E1E4E8">);  </span><span style="color:#6A737D">// 图片对应关系文件</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">            XDocument</span><span style="color:#B392F0"> xDoc</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> XDocument.</span><span style="color:#B392F0">Load</span><span style="color:#E1E4E8">(_file);</span></span>
<span class="line"><span style="color:#F97583">            var</span><span style="color:#B392F0"> root</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> xDoc.Root;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#B392F0">XElement</span><span style="color:#B392F0"> node</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> root.</span><span style="color:#B392F0">Nodes</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">            {</span></span>
<span class="line"><span style="color:#F97583">                var</span><span style="color:#B392F0"> attrs</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> node.</span><span style="color:#B392F0">Attributes</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">                string</span><span style="color:#B392F0"> Id</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">                string</span><span style="color:#B392F0"> Target</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">                foreach</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">var</span><span style="color:#B392F0"> attr</span><span style="color:#F97583"> in</span><span style="color:#E1E4E8"> attrs)</span></span>
<span class="line"><span style="color:#E1E4E8">                {</span></span>
<span class="line"><span style="color:#F97583">                    if</span><span style="color:#E1E4E8"> (attr.Name </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "Id"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                        Id </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> attr.Value.</span><span style="color:#B392F0">ToString</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">                    else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (attr.Name </span><span style="color:#F97583">==</span><span style="color:#9ECBFF"> "Target"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                        Target </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> attr.Value.</span><span style="color:#B392F0">ToString</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">                }</span></span>
<span class="line"><span style="color:#E1E4E8">                PictureTargetList.</span><span style="color:#B392F0">Add</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">new</span><span style="color:#B392F0"> Tuple</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">string</span><span style="color:#E1E4E8">>(Id, Target));</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    class</span><span style="color:#B392F0"> Program</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#F97583">        static</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> Main</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">string</span><span style="color:#E1E4E8">[] </span><span style="color:#B392F0">args</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">        {</span></span>
<span class="line"><span style="color:#F97583">            string</span><span style="color:#B392F0"> excelRoot</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "E:/test/excel-test/"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">            string</span><span style="color:#B392F0"> excelFile</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Path.</span><span style="color:#B392F0">Combine</span><span style="color:#E1E4E8">(excelRoot, </span><span style="color:#9ECBFF">"test.xlsx"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">            string</span><span style="color:#B392F0"> unzipPath</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> Path.</span><span style="color:#B392F0">Combine</span><span style="color:#E1E4E8">(excelRoot, </span><span style="color:#9ECBFF">"unzip"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#B392F0">            ExcelHandle</span><span style="color:#B392F0"> eh</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> ExcelHandle</span><span style="color:#E1E4E8">(unzipPath);</span></span>
<span class="line"><span style="color:#E1E4E8">            eh.</span><span style="color:#B392F0">ExcelToString</span><span style="color:#E1E4E8">(excelFile);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">            Console.</span><span style="color:#B392F0">ReadKey</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>虽然简单，但上传的模板Excel如果比较符合规则，效率还是会高很多的。</p> </div> <!-- 悬浮 TOC --> <button class="toc-toggle" id="toc-toggle" aria-label="显示目录" data-astro-cid-iy4s3wf7> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list" data-astro-cid-iy4s3wf7> <line x1="8" y1="6" x2="21" y2="6" data-astro-cid-iy4s3wf7></line> <line x1="8" y1="12" x2="21" y2="12" data-astro-cid-iy4s3wf7></line> <line x1="8" y1="18" x2="21" y2="18" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="6" x2="3.01" y2="6" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="12" x2="3.01" y2="12" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="18" x2="3.01" y2="18" data-astro-cid-iy4s3wf7></line> </svg> </button> <aside class="floating-toc" id="floating-toc" data-astro-cid-iy4s3wf7> <div class="toc-header" data-astro-cid-iy4s3wf7> <h3 data-astro-cid-iy4s3wf7>目录</h3> </div> <nav class="toc-nav" id="toc-nav" data-astro-cid-g3fimnfa> <!-- TOC 内容将由客户端脚本填充 --> </nav>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n=document.getElementById("toc-nav"),a=document.querySelector(".toc-header h3");if(!n)return;const s=document.querySelector(".article-header h1")?.textContent||"目录";a&&(a.textContent=s);const c=Array.from(document.querySelectorAll(".article-content h2, .article-content h3, .article-content h4, .article-content h5, .article-content h6"));if(c.length===0){n.innerHTML='<p style="color: var(--color-text-secondary); padding: 0.5rem;">暂无目录</p>';return}c.forEach(e=>{e.id||(e.id=e.textContent?.toLowerCase().replace(/\s+/g,"-").replace(/[^\w\-\u4e00-\u9fa5]/g,"")||"")});const l=document.createElement("ul");c.forEach(e=>{const t=document.createElement("li"),o=document.createElement("a");o.href=`#${e.id}`,o.textContent=e.textContent||"",o.classList.add(`toc-${e.tagName.toLowerCase()}`),o.addEventListener("click",i=>{i.preventDefault();const r=document.getElementById(e.id);if(r){const u=r.getBoundingClientRect().top+window.pageYOffset-80;window.scrollTo({top:u,behavior:"smooth"}),history.pushState(null,"",`#${e.id}`)}}),t.appendChild(o),l.appendChild(t)}),n.appendChild(l);const d={root:null,rootMargin:"-60px 0px -80% 0px",threshold:0},h=new IntersectionObserver(e=>{e.forEach(t=>{if(t.isIntersecting){const o=t.target.id;n.querySelectorAll("a").forEach(r=>{r.classList.remove("active")});const i=n.querySelector(`a[href="#${o}"]`);i&&i.classList.add("active")}})},d);c.forEach(e=>h.observe(e)),setTimeout(()=>{if(window.location.hash){const t=n.querySelector(`a[href="${window.location.hash}"]`);if(t){n.querySelectorAll("a").forEach(o=>o.classList.remove("active")),t.classList.add("active");return}}let e="";for(const t of c)if(t.getBoundingClientRect().top<=150)e=t.id;else break;if(!e&&c.length>0&&window.scrollY<100&&(e=c[0].id),e){n.querySelectorAll("a").forEach(o=>o.classList.remove("active"));const t=n.querySelector(`a[href="#${e}"]`);t&&t.classList.add("active")}},100)});</script> </aside> <div class="toc-overlay" id="toc-overlay" data-astro-cid-iy4s3wf7></div> <section class="comments" data-astro-cid-iy4s3wf7> <div class="giscus-wrapper"> <script src="https://giscus.app/client.js" data-repo="jeremyjone/blog-comments" data-repo-id="R_kgDOQlVVGg" data-category="Announcements" data-category-id="DIC_kwDOQlVVGs4Czkir" data-mapping="title" data-term data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> <noscript>请启用 JavaScript 查看评论。</noscript> </div> </section> </article>  </main> <footer class="site-footer" data-astro-cid-x322jucz> <div class="container footer-content" data-astro-cid-x322jucz> <p data-astro-cid-x322jucz>
&copy; 2025 <b data-astro-cid-x322jucz>JeremyJone.com</b> All rights reserved.
</p> <div class="footer-links" data-astro-cid-x322jucz> <a href="https://github.com/jeremyjone" target="_blank" rel="noopener" data-astro-cid-x322jucz> GitHub </a> </div> </div> </footer> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.D4h-rqQD.js"></script> <div id="search-modal" class="search-modal" style="display: none;" data-astro-cid-jwf5kjrd> <div class="search-overlay" data-astro-cid-jwf5kjrd></div> <div class="search-container" data-astro-cid-jwf5kjrd> <div class="search-header" data-astro-cid-jwf5kjrd> <input type="text" id="search-input-global" placeholder="搜索全站内容 (Cmd+K)..." autocomplete="off" data-astro-cid-jwf5kjrd> <button id="close-search" aria-label="Close search" data-astro-cid-jwf5kjrd>&times;</button> </div> <div id="search-results-global" class="search-results" data-astro-cid-jwf5kjrd> <div class="search-placeholder" data-astro-cid-jwf5kjrd>输入关键词开始搜索...</div> </div> </div> </div>  <script>
    window.loadPagefind = async () => {
        try {
            return await import("/pagefind/pagefind.js");
        } catch (e) {
            console.warn("Failed to load pagefind:", e);
            return null;
        }
    };
</script> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.C4oQFeHw.js"></script> </body></html>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const c=document.getElementById("toc-toggle"),e=document.getElementById("floating-toc"),t=document.getElementById("toc-overlay");c?.addEventListener("click",()=>{e?.classList.add("active"),t?.classList.add("active")});const o=()=>{e?.classList.remove("active"),t?.classList.remove("active")};t?.addEventListener("click",o)});</script>