<!DOCTYPE html><html lang="zh-CN" data-theme="dark" data-astro-cid-x322jucz> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><title>绘制一个可重用的线条阴影</title><meta name="description" content="在绘制线条阴影的时候，一般来说有两种方案： *   绘制完整的一张图片 *   绘制一个片段，然后重复渲染 我们今天讨论第二种。它更加高效，更适合大范围渲染。 ## 考虑功能 1.  看上去是一个整体，所以拼接时所有线条要可以完全连..."><link rel="canonical" href="https://www.jeremyjone.com//blog/%E7%BB%98%E5%88%B6%E4%B8%80%E4%B8%AA%E5%8F%AF%E9%87%8D%E7%94%A8%E7%9A%84%E7%BA%BF%E6%9D%A1%E9%98%B4%E5%BD%B1/"><meta property="og:title" content="绘制一个可重用的线条阴影"><meta property="og:description" content="在绘制线条阴影的时候，一般来说有两种方案： *   绘制完整的一张图片 *   绘制一个片段，然后重复渲染 我们今天讨论第二种。它更加高效，更适合大范围渲染。 ## 考虑功能 1.  看上去是一个整体，所以拼接时所有线条要可以完全连..."><meta property="og:type" content="article"><meta property="og:url" content="https://www.jeremyjone.com//blog/%E7%BB%98%E5%88%B6%E4%B8%80%E4%B8%AA%E5%8F%AF%E9%87%8D%E7%94%A8%E7%9A%84%E7%BA%BF%E6%9D%A1%E9%98%B4%E5%BD%B1/"><meta property="og:site_name" content="JeremyJone's Blog"><meta property="og:locale" content="zh_CN"><link rel="icon" href="/favicon.ico"><style>#nprogress{pointer-events:none}#nprogress .bar{background:#29d;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px}#nprogress .peg{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #29d,0 0 5px #29d;opacity:1;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translateY(-4px)}#nprogress .spinner{display:block;position:fixed;z-index:1031;top:15px;right:15px}#nprogress .spinner-icon{width:18px;height:18px;box-sizing:border-box;border:solid 2px transparent;border-top-color:#29d;border-left-color:#29d;border-radius:50%;-webkit-animation:nprogress-spinner .4s linear infinite;animation:nprogress-spinner .4s linear infinite}.nprogress-custom-parent{overflow:hidden;position:relative}.nprogress-custom-parent #nprogress .spinner,.nprogress-custom-parent #nprogress .bar{position:absolute}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}@keyframes nprogress-spinner{0%{transform:rotate(0)}to{transform:rotate(360deg)}}
</style>
<link rel="stylesheet" href="/_astro/_year_.CYaCSRsu.css">
<link rel="stylesheet" href="/_astro/_slug_.B1ShOm38.css"></head> <body data-astro-cid-x322jucz> <header class="site-header" data-astro-cid-x322jucz data-astro-transition-persist="astro-oh3dxdoj-1"> <div class="container header-content" data-astro-cid-x322jucz> <a href="/" class="logo" data-astro-cid-x322jucz> <div class="logo-icon" data-astro-cid-x322jucz> <img src="/resources/avatar.png" alt="Logo" width="32" height="32" data-astro-cid-x322jucz> </div> <span class="logo-text" data-astro-cid-x322jucz>JeremyJone&#39;s Blog</span> </a> <div class="header-right" data-astro-cid-x322jucz> <nav class="nav" data-astro-cid-x322jucz> <a href="/" class="nav-link" data-href="/" data-astro-cid-x322jucz> 首页 </a><a href="/blog" class="nav-link" data-href="/blog" data-astro-cid-x322jucz> 博客 </a><a href="/notes" class="nav-link" data-href="/notes" data-astro-cid-x322jucz> 笔记 </a> </nav> <button class="search-toggle" onclick="window.openSearchModal()" aria-label="搜索" data-astro-cid-x322jucz> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x322jucz><circle cx="11" cy="11" r="8" data-astro-cid-x322jucz></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-x322jucz></line></svg> <span class="search-placeholder" data-astro-cid-x322jucz>Ctrl+K 搜索...</span> </button> <button class="theme-toggle" id="theme-toggle" aria-label="切换主题" data-astro-cid-x322jucz> <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x322jucz> <circle cx="12" cy="12" r="5" data-astro-cid-x322jucz></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x322jucz></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x322jucz></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x322jucz></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x322jucz></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x322jucz></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x322jucz></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x322jucz></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x322jucz></line> </svg> <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x322jucz> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x322jucz></path> </svg> </button> </div> </div> </header> <main class="container" data-astro-cid-x322jucz>  <article data-content-type="blog" data-pagefind-body data-pagefind-filter="type:blog" data-astro-cid-iy4s3wf7> <header class="article-header" data-astro-cid-iy4s3wf7> <h1 data-astro-cid-iy4s3wf7>绘制一个可重用的线条阴影</h1> <p class="meta" data-astro-cid-iy4s3wf7>
发布于 2025-06-17 10:00:10 · 4 分钟 · 标签：<a href="/tags/JavaScript" class="tag" data-astro-cid-iy4s3wf7> JavaScript </a> </p> </header> <div class="article-content" data-astro-cid-iy4s3wf7> <p>在绘制线条阴影的时候，一般来说有两种方案：</p>
<ul>
<li>绘制完整的一张图片</li>
<li>绘制一个片段，然后重复渲染</li>
</ul>
<p>我们今天讨论第二种。它更加高效，更适合大范围渲染。</p>
<h2 id="考虑功能">考虑功能</h2>
<ol>
<li>看上去是一个整体，所以拼接时所有线条要可以完全连上</li>
<li>可以调整线条角度</li>
<li>可以调整线条间距</li>
<li>可以调整线条粗细和颜色</li>
</ol>
<h2 id="渲染思路">渲染思路</h2>
<p>我们可以将线条分为三种状态：</p>
<ul>
<li>横线</li>
<li>竖线</li>
<li>斜线</li>
</ul>
<p>前两种，特殊处理即可，我们需要关注最后一种 <code>斜线</code>，我们只需要关注斜线的角度即可。从根本上说，<code>横线</code> 与 <code>竖线</code> 也是斜线的特殊角度而已，所以我们可以统一计算，遇到 <code>0 || 90</code> 的时候，将它们处理成对应的横/竖即可。</p>
<p>为了绘制斜线，我们这样思考：我们让斜线作为当前图形的对角线，这样无论怎么拼接，这条线都是连续的。</p>
<p><img src="/images/2025/image-1750125334940.png" alt="file"></p>
<p>如上图，这样渲染出来的整体，就是一条连续的线。然后，我们只需要在这条线的两侧再分别渲染一定间距之外的平行线，就形成了阴影线条。</p>
<p>那么，间距线条如何绘制？可以考虑一个取巧的简单方案：将间距设置为斜线与两个对角的距离：</p>
<p><img src="/images/2025/image-1750125343758.png" alt="file"></p>
<p>如图：红线部分就是间距，而黄色虚线则是相邻的另一条连线的位置。</p>
<p>根据这种方案，我们可以轻松滑出重复无限的阴影效果。</p>
<h2 id="考虑完整情况">考虑完整情况</h2>
<p>我们需要两个参数：</p>
<ul>
<li>斜线的角度</li>
<li>斜线之间的间距</li>
</ul>
<p>有了这两个参数，我们就可以绘制出需要的斜线。但是需要考虑角度会影响斜线的出发点和方向。</p>
<p>综合以上的逻辑，我们把斜线统一从左上角出发，它将有几种情况（以角度 0 为从左至右的横线为原点）：</p>
<ul>
<li>0度：横线，此时在矩形顶部画一条线即可</li>
<li>1-89度：斜线，左上角到右下角画一条线</li>
<li>90度：竖线，此时在矩形左侧画一条线即可</li>
<li>91-179度：斜线，此时需要从右上角到左下角画一条</li>
<li>180度：横线，同 0度</li>
</ul>
<p>我们只考虑 180度 之内，超过了我们使用 <code>%</code> 将剩余角度取余，展示效果一样。</p>
<p>在以上的情况中，我们需要画四条线。原因有二：</p>
<ul>
<li>为了统一实现方法</li>
<li>让连线看上去更加连贯（是的，在两个矩形对角相连的部分，连线是有一定分割的，连线如果过粗，它只会在当前矩形中展示，并不会溢出，所以连接处的垂直方向上，会出现空缺。如下图）</li>
</ul>
<p><img src="/images/2025/image-1750125352643.png" alt="file"></p>
<p>所以我们需要画四条线，它们出发的四个点分别是：</p>
<p><img src="/images/2025/image-1750125358432.png" alt="file"></p>
<p>如图所示，四个点出发的线，无论是向左（绿色，相当于91-179度）还是向右（黄色，相当于 1-89度），它们都可以覆盖到展示区域。</p>
<h2 id="具体实现">具体实现</h2>
<p>有了以上的思路，我们就可以实现它。</p>
<p>首先，获取参数：</p>
<ul>
<li>角度：angle</li>
<li>间距：spacing</li>
<li>线条宽度：width</li>
</ul>
<p>将角度固定在我们需要的范围内：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> θ</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> angle </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 180</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> rad</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (θ </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> Math.</span><span style="color:#79B8FF">PI</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 180</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>有了角度，我们就可以通过间距，来获取我们应该创建多大的一个图片（图片的宽高就是斜线对角线的宽高）：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> canvasWidth</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">let</span><span style="color:#E1E4E8"> canvasHeight</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> number</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (θ </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    canvasWidth </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> spacing;</span></span>
<span class="line"><span style="color:#E1E4E8">    canvasHeight </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> width </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> spacing;</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (θ </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 90</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    canvasWidth </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> width </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> spacing;</span></span>
<span class="line"><span style="color:#E1E4E8">    canvasHeight </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> spacing;</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    canvasWidth </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">(Math.</span><span style="color:#B392F0">ceil</span><span style="color:#E1E4E8">((width </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> spacing) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">sin</span><span style="color:#E1E4E8">(rad)));</span></span>
<span class="line"><span style="color:#E1E4E8">    canvasHeight </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">(Math.</span><span style="color:#B392F0">ceil</span><span style="color:#E1E4E8">((width </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> spacing) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">cos</span><span style="color:#E1E4E8">(rad)));</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>有了图片的宽高，就可以绘制线条：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">if</span><span style="color:#E1E4E8"> (θ </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> θ </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 90</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (θ </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">    // 水平线</span></span>
<span class="line"><span style="color:#E1E4E8">    ctx.</span><span style="color:#B392F0">moveTo</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    ctx.</span><span style="color:#B392F0">lineTo</span><span style="color:#E1E4E8">(canvasWidth, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // 垂直线</span></span>
<span class="line"><span style="color:#E1E4E8">    ctx.</span><span style="color:#B392F0">moveTo</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    ctx.</span><span style="color:#B392F0">lineTo</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, canvasHeight);</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">} </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">  // 倾斜线条</span></span>
<span class="line"><span style="color:#F97583">  for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">canvasWidth; x </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> canvasWidth </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">; x </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> canvasWidth) {</span></span>
<span class="line"><span style="color:#6A737D">    // 计算线条的起点和终点</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> x1</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> x;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> y1</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> x2</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> (Math.</span><span style="color:#B392F0">cos</span><span style="color:#E1E4E8">(rad) </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> ?</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">canvasWidth </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> canvasWidth);</span></span>
<span class="line"><span style="color:#F97583">    const</span><span style="color:#79B8FF"> y2</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> canvasHeight;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    ctx.</span><span style="color:#B392F0">moveTo</span><span style="color:#E1E4E8">(Math.</span><span style="color:#B392F0">ceil</span><span style="color:#E1E4E8">(x1), Math.</span><span style="color:#B392F0">ceil</span><span style="color:#E1E4E8">(y1));</span></span>
<span class="line"><span style="color:#E1E4E8">    ctx.</span><span style="color:#B392F0">lineTo</span><span style="color:#E1E4E8">(Math.</span><span style="color:#B392F0">ceil</span><span style="color:#E1E4E8">(x2), Math.</span><span style="color:#B392F0">ceil</span><span style="color:#E1E4E8">(y2));</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>最后，转为图片并在完整的图片中重复它就可以了。</p>
<h2 id="完整代码">完整代码</h2>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="ts"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> createStripePattern</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">options</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {}) {</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#79B8FF">    color</span><span style="color:#F97583"> =</span><span style="color:#9ECBFF"> "#c9c9c9"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    width</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 1</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    angle</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 30</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">    spacing</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 10</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> options;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 将角度转换到 0-180 范围内</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> θ</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> angle </span><span style="color:#F97583">%</span><span style="color:#79B8FF"> 180</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> rad</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> (θ </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> Math.</span><span style="color:#79B8FF">PI</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">/</span><span style="color:#79B8FF"> 180</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> canvasWidth;</span></span>
<span class="line"><span style="color:#F97583">  let</span><span style="color:#E1E4E8"> canvasHeight;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (θ </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    canvasWidth </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> spacing;</span></span>
<span class="line"><span style="color:#E1E4E8">    canvasHeight </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> width </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> spacing;</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#F97583"> if</span><span style="color:#E1E4E8"> (θ </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 90</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">    canvasWidth </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> width </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> spacing;</span></span>
<span class="line"><span style="color:#E1E4E8">    canvasHeight </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> spacing;</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    canvasWidth </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">(Math.</span><span style="color:#B392F0">ceil</span><span style="color:#E1E4E8">((width </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> spacing) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">sin</span><span style="color:#E1E4E8">(rad)));</span></span>
<span class="line"><span style="color:#E1E4E8">    canvasHeight </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">abs</span><span style="color:#E1E4E8">(Math.</span><span style="color:#B392F0">ceil</span><span style="color:#E1E4E8">((width </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> spacing) </span><span style="color:#F97583">/</span><span style="color:#E1E4E8"> Math.</span><span style="color:#B392F0">cos</span><span style="color:#E1E4E8">(rad)));</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 创建临时 canvas</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> canvas</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">createElement</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'canvas'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">  canvas.width </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> canvasWidth;</span></span>
<span class="line"><span style="color:#E1E4E8">  canvas.height </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> canvasHeight;</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> ctx</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> canvas.</span><span style="color:#B392F0">getContext</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'2d'</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 设置线条样式</span></span>
<span class="line"><span style="color:#E1E4E8">  ctx.strokeStyle </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> color;</span></span>
<span class="line"><span style="color:#E1E4E8">  ctx.lineWidth </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> width;</span></span>
<span class="line"><span style="color:#E1E4E8">  ctx.lineCap </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'butt'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">  ctx.lineJoin </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> 'miter'</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  ctx.</span><span style="color:#B392F0">beginPath</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 绘制线条</span></span>
<span class="line"><span style="color:#F97583">  if</span><span style="color:#E1E4E8"> (θ </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> ||</span><span style="color:#E1E4E8"> θ </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 90</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> (θ </span><span style="color:#F97583">===</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#6A737D">      // 水平线</span></span>
<span class="line"><span style="color:#E1E4E8">      ctx.</span><span style="color:#B392F0">moveTo</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      ctx.</span><span style="color:#B392F0">lineTo</span><span style="color:#E1E4E8">(canvasWidth, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">    } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">      // 垂直线</span></span>
<span class="line"><span style="color:#E1E4E8">      ctx.</span><span style="color:#B392F0">moveTo</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">      ctx.</span><span style="color:#B392F0">lineTo</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">, canvasHeight);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    // 倾斜线条</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">let</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">=</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">canvasWidth; x </span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8"> canvasWidth </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">; x </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> canvasWidth) {</span></span>
<span class="line"><span style="color:#6A737D">      // 计算线条的起点和终点</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> x1</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> x;</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> y1</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> x2</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> x </span><span style="color:#F97583">+</span><span style="color:#E1E4E8"> (Math.</span><span style="color:#B392F0">cos</span><span style="color:#E1E4E8">(rad) </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 0</span><span style="color:#F97583"> ?</span><span style="color:#F97583"> -</span><span style="color:#E1E4E8">canvasWidth </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> canvasWidth);</span></span>
<span class="line"><span style="color:#F97583">      const</span><span style="color:#79B8FF"> y2</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> canvasHeight;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">      ctx.</span><span style="color:#B392F0">moveTo</span><span style="color:#E1E4E8">(Math.</span><span style="color:#B392F0">ceil</span><span style="color:#E1E4E8">(x1), Math.</span><span style="color:#B392F0">ceil</span><span style="color:#E1E4E8">(y1));</span></span>
<span class="line"><span style="color:#E1E4E8">      ctx.</span><span style="color:#B392F0">lineTo</span><span style="color:#E1E4E8">(Math.</span><span style="color:#B392F0">ceil</span><span style="color:#E1E4E8">(x2), Math.</span><span style="color:#B392F0">ceil</span><span style="color:#E1E4E8">(y2));</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  ctx.</span><span style="color:#B392F0">stroke</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">  // 转换为图片并返回</span></span>
<span class="line"><span style="color:#F97583">  const</span><span style="color:#79B8FF"> img</span><span style="color:#F97583"> =</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Image</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">  img.src </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> canvas.</span><span style="color:#B392F0">toDataURL</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  return</span><span style="color:#E1E4E8"> img;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> </div> <!-- 悬浮 TOC --> <button class="toc-toggle" id="toc-toggle" aria-label="显示目录" data-astro-cid-iy4s3wf7> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list" data-astro-cid-iy4s3wf7> <line x1="8" y1="6" x2="21" y2="6" data-astro-cid-iy4s3wf7></line> <line x1="8" y1="12" x2="21" y2="12" data-astro-cid-iy4s3wf7></line> <line x1="8" y1="18" x2="21" y2="18" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="6" x2="3.01" y2="6" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="12" x2="3.01" y2="12" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="18" x2="3.01" y2="18" data-astro-cid-iy4s3wf7></line> </svg> </button> <aside class="floating-toc" id="floating-toc" data-astro-cid-iy4s3wf7> <div class="toc-header" data-astro-cid-iy4s3wf7> <h3 data-astro-cid-iy4s3wf7>目录</h3> </div> <nav class="toc-nav" id="toc-nav" data-astro-cid-g3fimnfa> <!-- TOC 内容将由客户端脚本填充 --> </nav>  <script type="module">function s(){const n=document.getElementById("toc-nav"),a=document.querySelector(".toc-header h3");if(!n)return;n.innerHTML="";const d=document.querySelector(".article-header h1")?.textContent||"目录";a&&(a.textContent=d);const c=Array.from(document.querySelectorAll(".article-content h2, .article-content h3, .article-content h4, .article-content h5, .article-content h6"));if(c.length===0){n.innerHTML='<p style="color: var(--color-text-secondary); padding: 0.5rem;">暂无目录</p>';return}c.forEach(e=>{e.id||(e.id=e.textContent?.toLowerCase().replace(/\s+/g,"-").replace(/[^\w\-\u4e00-\u9fa5]/g,"")||"")});const l=document.createElement("ul");c.forEach(e=>{const t=document.createElement("li"),o=document.createElement("a");o.href=`#${e.id}`,o.textContent=e.textContent||"",o.classList.add(`toc-${e.tagName.toLowerCase()}`),o.addEventListener("click",i=>{i.preventDefault();const r=document.getElementById(e.id);if(r){const f=r.getBoundingClientRect().top+window.pageYOffset-80;window.scrollTo({top:f,behavior:"smooth"}),history.pushState(null,"",`#${e.id}`)}}),t.appendChild(o),l.appendChild(t)}),n.appendChild(l);const h={root:null,rootMargin:"-60px 0px -80% 0px",threshold:0},u=new IntersectionObserver(e=>{e.forEach(t=>{if(t.isIntersecting){const o=t.target.id;n.querySelectorAll("a").forEach(r=>{r.classList.remove("active")});const i=n.querySelector(`a[href="#${o}"]`);i&&i.classList.add("active")}})},h);c.forEach(e=>u.observe(e)),setTimeout(()=>{if(window.location.hash){const t=n.querySelector(`a[href="${window.location.hash}"]`);if(t){n.querySelectorAll("a").forEach(o=>o.classList.remove("active")),t.classList.add("active");return}}let e="";for(const t of c)if(t.getBoundingClientRect().top<=150)e=t.id;else break;if(!e&&c.length>0&&window.scrollY<100&&(e=c[0].id),e){n.querySelectorAll("a").forEach(o=>o.classList.remove("active"));const t=n.querySelector(`a[href="#${e}"]`);t&&t.classList.add("active")}},100)}s();document.addEventListener("astro:page-load",s);</script> </aside> <div class="toc-overlay" id="toc-overlay" data-astro-cid-iy4s3wf7></div> <section class="comments" data-astro-cid-iy4s3wf7> <div class="giscus-wrapper"> <script data-astro-rerun src="https://giscus.app/client.js" data-repo="jeremyjone/blog-comments" data-repo-id="R_kgDOQlVVGg" data-category="Announcements" data-category-id="DIC_kwDOQlVVGs4Czkir" data-mapping="title" data-term data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> <noscript>请启用 JavaScript 查看评论。</noscript> </div> </section> </article>  </main> <footer class="site-footer" data-astro-cid-x322jucz> <div class="container footer-content" data-astro-cid-x322jucz> <p data-astro-cid-x322jucz>
&copy; 2026 <b data-astro-cid-x322jucz>JeremyJone.com</b> All rights reserved.
</p> <div class="footer-links" data-astro-cid-x322jucz> <a href="https://github.com/jeremyjone" target="_blank" rel="noopener" data-astro-cid-x322jucz> GitHub </a> </div> </div> </footer> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CSchzSu4.js"></script> <div id="search-modal" class="search-modal" style="display: none;" data-astro-cid-jwf5kjrd> <div class="search-overlay" data-astro-cid-jwf5kjrd></div> <div class="search-container" data-astro-cid-jwf5kjrd> <div class="search-header" data-astro-cid-jwf5kjrd> <div class="search-input-wrapper" data-astro-cid-jwf5kjrd> <input type="text" id="search-input-global" placeholder="搜索全站内容 (Cmd+K)..." autocomplete="off" data-astro-cid-jwf5kjrd> <button id="clear-search" class="clear-btn" aria-label="Clear search" style="display: none;" data-astro-cid-jwf5kjrd> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-jwf5kjrd><line x1="18" y1="6" x2="6" y2="18" data-astro-cid-jwf5kjrd></line><line x1="6" y1="6" x2="18" y2="18" data-astro-cid-jwf5kjrd></line></svg> </button> </div> <button id="close-search" aria-label="Close search" data-astro-cid-jwf5kjrd>Esc</button> </div> <div id="search-results-global" class="search-results" data-astro-cid-jwf5kjrd> <div class="search-placeholder" data-astro-cid-jwf5kjrd>输入关键词开始搜索...</div> </div> </div> </div>  <script>
    window.loadPagefind = async () => {
        try {
            return await import("/pagefind/pagefind.js");
        } catch (e) {
            console.warn("Failed to load pagefind:", e);
            return null;
        }
    };
</script> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.BdkfzuBE.js"></script> </body></html>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const c=document.getElementById("toc-toggle"),e=document.getElementById("floating-toc"),t=document.getElementById("toc-overlay");c?.addEventListener("click",()=>{e?.classList.add("active"),t?.classList.add("active")});const o=()=>{e?.classList.remove("active"),t?.classList.remove("active")};t?.addEventListener("click",o)});</script>