<!DOCTYPE html><html lang="zh-CN" data-theme="dark" data-astro-cid-x322jucz> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>手动实现JS防抖</title><meta name="description" content="## 什么是防抖 事件响应函数在一段时间后才执行，如果在这段时间内再次调用，则重新计算执行时间；当预定的时间内没有再次调用该函数，则执行该函数。 ## 防抖做什么 防止某些函数的频繁调用，保证页面的稳定流畅和数据准确性。 ## 一个..."><link rel="canonical" href="https://www.jeremyjone.com//blog/%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0js%E9%98%B2%E6%8A%96/"><meta property="og:title" content="手动实现JS防抖"><meta property="og:description" content="## 什么是防抖 事件响应函数在一段时间后才执行，如果在这段时间内再次调用，则重新计算执行时间；当预定的时间内没有再次调用该函数，则执行该函数。 ## 防抖做什么 防止某些函数的频繁调用，保证页面的稳定流畅和数据准确性。 ## 一个..."><meta property="og:type" content="article"><meta property="og:url" content="https://www.jeremyjone.com//blog/%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0js%E9%98%B2%E6%8A%96/"><meta property="og:site_name" content="JeremyJone's Blog"><meta property="og:locale" content="zh_CN"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" href="/_astro/_year_.cSa36cEq.css">
<link rel="stylesheet" href="/_astro/_slug_.B1ShOm38.css"></head> <body data-astro-cid-x322jucz> <header class="site-header" data-astro-cid-x322jucz> <div class="container header-content" data-astro-cid-x322jucz> <a href="/" class="logo" data-astro-cid-x322jucz> <div class="logo-icon" data-astro-cid-x322jucz> <img src="/resources/avatar.png" alt="Logo" width="32" height="32" data-astro-cid-x322jucz> </div> <span class="logo-text" data-astro-cid-x322jucz>JeremyJone&#39;s Blog</span> </a> <div class="header-right" data-astro-cid-x322jucz> <nav class="nav" data-astro-cid-x322jucz> <a href="/" class="nav-link" data-astro-cid-x322jucz> 首页 </a><a href="/blog" class="nav-link active" data-astro-cid-x322jucz> 博客 </a><a href="/notes" class="nav-link" data-astro-cid-x322jucz> 笔记 </a> </nav> <button class="search-toggle" onclick="window.openSearchModal()" aria-label="搜索" data-astro-cid-x322jucz> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x322jucz><circle cx="11" cy="11" r="8" data-astro-cid-x322jucz></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-x322jucz></line></svg> <span class="search-placeholder" data-astro-cid-x322jucz>Ctrl+K 搜索...</span> </button> <button class="theme-toggle" id="theme-toggle" aria-label="切换主题" data-astro-cid-x322jucz> <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x322jucz> <circle cx="12" cy="12" r="5" data-astro-cid-x322jucz></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x322jucz></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x322jucz></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x322jucz></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x322jucz></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x322jucz></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x322jucz></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x322jucz></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x322jucz></line> </svg> <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x322jucz> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x322jucz></path> </svg> </button> </div> </div> </header> <main class="container" data-astro-cid-x322jucz>  <article data-content-type="blog" data-pagefind-body data-pagefind-filter="type:blog" data-astro-cid-iy4s3wf7> <header class="article-header" data-astro-cid-iy4s3wf7> <h1 data-astro-cid-iy4s3wf7>手动实现JS防抖</h1> <p class="meta" data-astro-cid-iy4s3wf7>
发布于 2020-06-24 16:28:23 · 2 分钟 · 标签：<a href="/tags/JavaScript" class="tag" data-astro-cid-iy4s3wf7> JavaScript </a> </p> </header> <div class="article-content" data-astro-cid-iy4s3wf7> <h2 id="什么是防抖">什么是防抖</h2>
<p>事件响应函数在一段时间后才执行，如果在这段时间内再次调用，则重新计算执行时间；当预定的时间内没有再次调用该函数，则执行该函数。</p>
<h2 id="防抖做什么">防抖做什么</h2>
<p>防止某些函数的频繁调用，保证页面的稳定流畅和数据准确性。</p>
<h2 id="一个小的例子">一个小的例子</h2>
<p>使用 <a href="https://www.baidu.com/link?url=YUi7BaTVh831m78AqyJkWxcIP2Dj3q_o_akzdChITUq46zZKPmo4x4bcP-xIEfe4&#x26;wd=&#x26;eqid=f3ef9f190007ebf8000000025ef2f050">underscore</a> 的防抖功能来测试一下效果。</p>
<p><a href="https://www.baidu.com/link?url=FcsOCdNajP_T-2BXt-Xpk74AkO9y1csmY_Id8By1g3ccx2wpO3L4nG6HJCR3VbGu&#x26;wd=&#x26;eqid=f3ef9f190007ebf8000000025ef2f050">中文网址</a></p>
<p>在页面中直接导入cdn即可。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>https://cdn.bootcss.com/underscore.js/1.9.1/underscore.js</span></span></code></pre>
<h3 id="未防抖时的样子">未防抖时的样子</h3>
<p>将下面内容粘贴到一个HTML的body标签中。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"container"</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"width:100%;height:200px;line-height:200px;text-align:center;color:#fff;background-color:#444;font-size:30px;"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> container </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">querySelector</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"#container"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 此处为高频调用函数</span></span>
<span class="line"><span style="color:#F97583">    function</span><span style="color:#B392F0"> doSomething</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">        container.innerHTML </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> count</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    container.onmousemove </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> doSomething;</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span></code></pre>
<p>这段代码会生成一个灰色框，只要鼠标在其内部移动，就会调用 <code>doSomething</code> 函数，导致数字不断增长。</p>
<h3 id="使用防抖">使用防抖</h3>
<p>同样地，将下面内容粘贴到一个新的HTML的body标签中。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"container"</span><span style="color:#B392F0"> style</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"width:100%;height:200px;line-height:200px;text-align:center;color:#fff;background-color:#444;font-size:30px;"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#B392F0"> src</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"https://cdn.bootcss.com/underscore.js/1.9.1/underscore.js"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> count </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> container </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> document.</span><span style="color:#B392F0">querySelector</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"#container"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 此处为高频调用函数</span></span>
<span class="line"><span style="color:#F97583">    function</span><span style="color:#B392F0"> doSomething</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">        container.innerHTML </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> count</span><span style="color:#F97583">++</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">    container.onmousemove </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> _.</span><span style="color:#B392F0">debounce</span><span style="color:#E1E4E8">(doSomething, </span><span style="color:#79B8FF">300</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">script</span><span style="color:#E1E4E8">></span></span></code></pre>
<blockquote>
<p>这里导入了 <code>underscore</code> 库，这个库会导出一个 <code>_</code> 的对象，它包含一个 <code>debounce</code> 方法，该方法的作用就是防抖。第一个参数是函数原型，第二个参数是响应时间，另外还可以设置是否立即执行，如果是，传入 <code>true</code>。这里我们设置300ms后响应。</p>
</blockquote>
<p>这次运行后，可以发现当鼠标移动时，不再一味地增加，而是当鼠标静止或移出后一段时间（300ms）才会响应。</p>
<h2 id="手动实现防抖函数">手动实现防抖函数</h2>
<p>如果仅仅使用防抖函数，导入一个库是得不偿失的，因为防抖函数本身并不大，所以可以手写一个。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="js"><code><span class="line"><span style="color:#F97583">function</span><span style="color:#B392F0"> debounce</span><span style="color:#E1E4E8">(</span><span style="color:#FFAB70">func</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">wait</span><span style="color:#E1E4E8">, </span><span style="color:#FFAB70">immediate</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#F97583">    let</span><span style="color:#E1E4E8"> timeout, result;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    var</span><span style="color:#B392F0"> debounced</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#6A737D">        // 获取上下文，关联this的指向</span></span>
<span class="line"><span style="color:#F97583">        let</span><span style="color:#E1E4E8"> context </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> this</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">        // 获取所有参数</span></span>
<span class="line"><span style="color:#F97583">        const</span><span style="color:#79B8FF"> args</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> arguments</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#6A737D">        // 每次防抖都清除定时器，然后设置一个新的定时器。</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (timeout) </span><span style="color:#B392F0">clearTimeout</span><span style="color:#E1E4E8">(timeout);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // 区别是否立即执行</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#E1E4E8"> (immediate) {</span></span>
<span class="line"><span style="color:#6A737D">            // 如果立即执行，需要一个变量控制重复执行。这里利用timeout取反，可以控制效果</span></span>
<span class="line"><span style="color:#F97583">            let</span><span style="color:#E1E4E8"> callNow </span><span style="color:#F97583">=</span><span style="color:#F97583"> !</span><span style="color:#E1E4E8">timeout;</span></span>
<span class="line"><span style="color:#E1E4E8">            timeout </span><span style="color:#F97583">=</span><span style="color:#B392F0"> setTimeout</span><span style="color:#E1E4E8">(() </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                timeout </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            }, wait);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            // 立即执行</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (callNow) result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> func.</span><span style="color:#B392F0">apply</span><span style="color:#E1E4E8">(context, args);</span></span>
<span class="line"><span style="color:#E1E4E8">        } </span><span style="color:#F97583">else</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">            // 不立即执行，则正常定时器等待即可</span></span>
<span class="line"><span style="color:#E1E4E8">            timeout </span><span style="color:#F97583">=</span><span style="color:#B392F0"> setTimeout</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">                result </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> func.</span><span style="color:#B392F0">apply</span><span style="color:#E1E4E8">(context, args);</span></span>
<span class="line"><span style="color:#E1E4E8">            }, wait);</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        // 返回调用函数的结果</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // 设置一个清除函数，可以手动控制取消防抖函数的执行。</span></span>
<span class="line"><span style="color:#E1E4E8">    debounced.</span><span style="color:#B392F0">cancel</span><span style="color:#F97583"> =</span><span style="color:#F97583"> function</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#B392F0">        clearTimeout</span><span style="color:#E1E4E8">(timeout);</span></span>
<span class="line"><span style="color:#E1E4E8">        timeout </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> null</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> debounced;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre> </div> <!-- 悬浮 TOC --> <button class="toc-toggle" id="toc-toggle" aria-label="显示目录" data-astro-cid-iy4s3wf7> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list" data-astro-cid-iy4s3wf7> <line x1="8" y1="6" x2="21" y2="6" data-astro-cid-iy4s3wf7></line> <line x1="8" y1="12" x2="21" y2="12" data-astro-cid-iy4s3wf7></line> <line x1="8" y1="18" x2="21" y2="18" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="6" x2="3.01" y2="6" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="12" x2="3.01" y2="12" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="18" x2="3.01" y2="18" data-astro-cid-iy4s3wf7></line> </svg> </button> <aside class="floating-toc" id="floating-toc" data-astro-cid-iy4s3wf7> <div class="toc-header" data-astro-cid-iy4s3wf7> <h3 data-astro-cid-iy4s3wf7>目录</h3> </div> <nav class="toc-nav" id="toc-nav" data-astro-cid-g3fimnfa> <!-- TOC 内容将由客户端脚本填充 --> </nav>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const n=document.getElementById("toc-nav"),a=document.querySelector(".toc-header h3");if(!n)return;const s=document.querySelector(".article-header h1")?.textContent||"目录";a&&(a.textContent=s);const c=Array.from(document.querySelectorAll(".article-content h2, .article-content h3, .article-content h4, .article-content h5, .article-content h6"));if(c.length===0){n.innerHTML='<p style="color: var(--color-text-secondary); padding: 0.5rem;">暂无目录</p>';return}c.forEach(e=>{e.id||(e.id=e.textContent?.toLowerCase().replace(/\s+/g,"-").replace(/[^\w\-\u4e00-\u9fa5]/g,"")||"")});const l=document.createElement("ul");c.forEach(e=>{const t=document.createElement("li"),o=document.createElement("a");o.href=`#${e.id}`,o.textContent=e.textContent||"",o.classList.add(`toc-${e.tagName.toLowerCase()}`),o.addEventListener("click",i=>{i.preventDefault();const r=document.getElementById(e.id);if(r){const u=r.getBoundingClientRect().top+window.pageYOffset-80;window.scrollTo({top:u,behavior:"smooth"}),history.pushState(null,"",`#${e.id}`)}}),t.appendChild(o),l.appendChild(t)}),n.appendChild(l);const d={root:null,rootMargin:"-60px 0px -80% 0px",threshold:0},h=new IntersectionObserver(e=>{e.forEach(t=>{if(t.isIntersecting){const o=t.target.id;n.querySelectorAll("a").forEach(r=>{r.classList.remove("active")});const i=n.querySelector(`a[href="#${o}"]`);i&&i.classList.add("active")}})},d);c.forEach(e=>h.observe(e)),setTimeout(()=>{if(window.location.hash){const t=n.querySelector(`a[href="${window.location.hash}"]`);if(t){n.querySelectorAll("a").forEach(o=>o.classList.remove("active")),t.classList.add("active");return}}let e="";for(const t of c)if(t.getBoundingClientRect().top<=150)e=t.id;else break;if(!e&&c.length>0&&window.scrollY<100&&(e=c[0].id),e){n.querySelectorAll("a").forEach(o=>o.classList.remove("active"));const t=n.querySelector(`a[href="#${e}"]`);t&&t.classList.add("active")}},100)});</script> </aside> <div class="toc-overlay" id="toc-overlay" data-astro-cid-iy4s3wf7></div> <section class="comments" data-astro-cid-iy4s3wf7> <div class="giscus-wrapper"> <script src="https://giscus.app/client.js" data-repo="jeremyjone/blog-comments" data-repo-id="R_kgDOQlVVGg" data-category="Announcements" data-category-id="DIC_kwDOQlVVGs4Czkir" data-mapping="title" data-term data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> <noscript>请启用 JavaScript 查看评论。</noscript> </div> </section> </article>  </main> <footer class="site-footer" data-astro-cid-x322jucz> <div class="container footer-content" data-astro-cid-x322jucz> <p data-astro-cid-x322jucz>
&copy; 2025 <b data-astro-cid-x322jucz>JeremyJone.com</b> All rights reserved.
</p> <div class="footer-links" data-astro-cid-x322jucz> <a href="https://github.com/jeremyjone" target="_blank" rel="noopener" data-astro-cid-x322jucz> GitHub </a> </div> </div> </footer> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.D4h-rqQD.js"></script> <div id="search-modal" class="search-modal" style="display: none;" data-astro-cid-jwf5kjrd> <div class="search-overlay" data-astro-cid-jwf5kjrd></div> <div class="search-container" data-astro-cid-jwf5kjrd> <div class="search-header" data-astro-cid-jwf5kjrd> <input type="text" id="search-input-global" placeholder="搜索全站内容 (Cmd+K)..." autocomplete="off" data-astro-cid-jwf5kjrd> <button id="close-search" aria-label="Close search" data-astro-cid-jwf5kjrd>&times;</button> </div> <div id="search-results-global" class="search-results" data-astro-cid-jwf5kjrd> <div class="search-placeholder" data-astro-cid-jwf5kjrd>输入关键词开始搜索...</div> </div> <div id="search-loading" class="search-loading" style="display: none;" data-astro-cid-jwf5kjrd> <div class="spinner" data-astro-cid-jwf5kjrd></div> <span data-astro-cid-jwf5kjrd>搜索中...</span> </div> </div> </div>  <script>
    window.loadPagefind = async () => {
        try {
            return await import("/pagefind/pagefind.js");
        } catch (e) {
            console.warn("Failed to load pagefind:", e);
            return null;
        }
    };
</script> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.B-tQ_kha.js"></script> </body></html>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const c=document.getElementById("toc-toggle"),e=document.getElementById("floating-toc"),t=document.getElementById("toc-overlay");c?.addEventListener("click",()=>{e?.classList.add("active"),t?.classList.add("active")});const o=()=>{e?.classList.remove("active"),t?.classList.remove("active")};t?.addEventListener("click",o)});</script>