<!DOCTYPE html><html lang="zh-CN" data-theme="dark" data-astro-cid-x322jucz> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.QW52Ox2j.js"></script><title>flex 踩坑小计</title><meta name="description" content="![file](/images/2023/image-1690884982085.png) ## 问题 最近工作写了个 H5 应用，本地、测试和正式环境都没啥问题，直接发版~ 嗯，然后就出问题了。有位大佬，用着18年的手机点开了应用。..."><link rel="canonical" href="https://www.jeremyjone.com//blog/flex-%E8%B8%A9%E5%9D%91%E5%B0%8F%E8%AE%A1/"><meta property="og:title" content="flex 踩坑小计"><meta property="og:description" content="![file](/images/2023/image-1690884982085.png) ## 问题 最近工作写了个 H5 应用，本地、测试和正式环境都没啥问题，直接发版~ 嗯，然后就出问题了。有位大佬，用着18年的手机点开了应用。..."><meta property="og:type" content="article"><meta property="og:url" content="https://www.jeremyjone.com//blog/flex-%E8%B8%A9%E5%9D%91%E5%B0%8F%E8%AE%A1/"><meta property="og:site_name" content="JeremyJone's Blog"><meta property="og:locale" content="zh_CN"><link rel="icon" href="/favicon.ico"><style>#nprogress{pointer-events:none}#nprogress .bar{background:#29d;position:fixed;z-index:1031;top:0;left:0;width:100%;height:2px}#nprogress .peg{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #29d,0 0 5px #29d;opacity:1;-webkit-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translateY(-4px)}#nprogress .spinner{display:block;position:fixed;z-index:1031;top:15px;right:15px}#nprogress .spinner-icon{width:18px;height:18px;box-sizing:border-box;border:solid 2px transparent;border-top-color:#29d;border-left-color:#29d;border-radius:50%;-webkit-animation:nprogress-spinner .4s linear infinite;animation:nprogress-spinner .4s linear infinite}.nprogress-custom-parent{overflow:hidden;position:relative}.nprogress-custom-parent #nprogress .spinner,.nprogress-custom-parent #nprogress .bar{position:absolute}@-webkit-keyframes nprogress-spinner{0%{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}@keyframes nprogress-spinner{0%{transform:rotate(0)}to{transform:rotate(360deg)}}
</style>
<link rel="stylesheet" href="/_astro/_year_.DlTl0Tfd.css">
<link rel="stylesheet" href="/_astro/_slug_.B1ShOm38.css"></head> <body data-astro-cid-x322jucz> <header class="site-header" data-astro-cid-x322jucz data-astro-transition-persist="astro-oh3dxdoj-1"> <div class="container header-content" data-astro-cid-x322jucz> <a href="/" class="logo" data-astro-cid-x322jucz> <div class="logo-icon" data-astro-cid-x322jucz> <img src="/resources/avatar.png" alt="Logo" width="32" height="32" data-astro-cid-x322jucz> </div> <span class="logo-text" data-astro-cid-x322jucz>JeremyJone&#39;s Blog</span> </a> <div class="header-right" data-astro-cid-x322jucz> <nav class="nav" data-astro-cid-x322jucz> <a href="/" class="nav-link" data-href="/" data-astro-cid-x322jucz> 首页 </a><a href="/blog" class="nav-link" data-href="/blog" data-astro-cid-x322jucz> 博客 </a><a href="/notes" class="nav-link" data-href="/notes" data-astro-cid-x322jucz> 笔记 </a> </nav> <button class="search-toggle" onclick="window.openSearchModal()" aria-label="搜索" data-astro-cid-x322jucz> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-x322jucz><circle cx="11" cy="11" r="8" data-astro-cid-x322jucz></circle><line x1="21" y1="21" x2="16.65" y2="16.65" data-astro-cid-x322jucz></line></svg> <span class="search-placeholder" data-astro-cid-x322jucz>Ctrl+K 搜索...</span> </button> <button class="theme-toggle" id="theme-toggle" aria-label="切换主题" data-astro-cid-x322jucz> <svg class="sun-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x322jucz> <circle cx="12" cy="12" r="5" data-astro-cid-x322jucz></circle> <line x1="12" y1="1" x2="12" y2="3" data-astro-cid-x322jucz></line> <line x1="12" y1="21" x2="12" y2="23" data-astro-cid-x322jucz></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64" data-astro-cid-x322jucz></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78" data-astro-cid-x322jucz></line> <line x1="1" y1="12" x2="3" y2="12" data-astro-cid-x322jucz></line> <line x1="21" y1="12" x2="23" y2="12" data-astro-cid-x322jucz></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36" data-astro-cid-x322jucz></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22" data-astro-cid-x322jucz></line> </svg> <svg class="moon-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" data-astro-cid-x322jucz> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z" data-astro-cid-x322jucz></path> </svg> </button> </div> </div> </header> <main class="container" data-astro-cid-x322jucz>  <article data-content-type="blog" data-pagefind-body data-pagefind-filter="type:blog" data-astro-cid-iy4s3wf7> <header class="article-header" data-astro-cid-iy4s3wf7> <h1 data-astro-cid-iy4s3wf7>flex 踩坑小计</h1> <p class="meta" data-astro-cid-iy4s3wf7>
发布于 2023-08-01 18:17:05 · 3 分钟 · 标签：<a href="/tags/CSS" class="tag" data-astro-cid-iy4s3wf7> CSS </a> </p> </header> <div class="article-content" data-astro-cid-iy4s3wf7> <p><img src="/images/2023/image-1690884982085.png" alt="file"></p>
<h2 id="问题">问题</h2>
<p>最近工作写了个 H5 应用，本地、测试和正式环境都没啥问题，直接发版~</p>
<p>嗯，然后就出问题了。有位大佬，用着18年的手机点开了应用。首页内容很长，好家伙，内容全部揉在了一块。真真是首屏展示全部。。。</p>
<p>期初我以为是懒加载的问题，可能机型比较老，不支持 IntersectionObserver，直接换成滚动懒加载，还是不行，我凌乱了。。。</p>
<h2 id="排查">排查</h2>
<p>由于手机是人家大佬自己的，不可能给我测试用，我们这边也没有能复现的机型，给我整不会了。</p>
<p>既然是老机型，那一定是版本问题呗。打包降级，从 js 到 css，各种打包降级，还是不行。。。没办法，必须找能复现的设备了。</p>
<p>我先试了 android studio 的虚拟机，它还连不上本地网络，之前也没连过，都是写 android 才用，也用不到这种情况，放弃~</p>
<p>苦思冥想之际，我突然想起来，我寻思着找个老版浏览器。想法确实简单，但之前一直被 <em>寻找老旧机型</em> 的思维困住，这一跳出来，还真是如梦初醒。赶紧上网下了个老版的 Chrome。具体下载方法：</p>
<p><a href="https://zhuanlan.zhihu.com/p/339042765">这里，也挺繁琐的</a></p>
<p>下好后，打开，啊哈，复现了。那就确定就是版本迭代问题了。</p>
<h2 id="定位">定位</h2>
<p>接下来，就是看是哪里出现了问题，既然数据全部已经渲染，只是样式不对，那大概率应该是 CSS 问题。在有问题的元素上一个一个属性点吧</p>
<p>我复现了一个样例：</p>
<p><img src="/images/2023/image-1690882124199.png" alt="file"></p>
<p>最上面大标题是文字自动撑开的，包含了 padding 和 margin，每一个色块（代表真实环境中的每一个具体组件内容）我设置了 <code>200px</code> 的高度，右边是用最新的浏览器打开的，可以正常显示。左边是用老浏览器打开的，它已经挤到了一起。</p>
<p>看到这里，其实已经大体发现问题了。我整个页面用的 <code>display:flex;flex-direction: column</code> 布局，它一定是在哪里出现了自适应。</p>
<p>因为我在最外面使用了高度固定，这样才能往下滚动嘛，所以内部元素一定出现了自适应缩放。果不其然，我在每一个色块中使用了 <code>flex:1</code> 属性。但奇怪的是在新版浏览器中没有任何问题。</p>
<p>当我把它改为 <code>flex: 1 0 auto</code> 后，一切正常了。</p>
<p><img src="/images/2023/image-1690882549072.png" alt="file"></p>
<h2 id="原因">原因</h2>
<p>同样的代码，在不同版本的浏览器中显示效果有很大差别，这让我很困惑。</p>
<p>查了 <a href="https://www.w3.org/TR/css-flexbox-1/#flex-shrink-property">w3 flex-shrink</a>，它的默认值就是1，所以如果我们需要正常展示的话，需要手动改变它的属性，也就是 <code>flex-shrink: 0</code> 或者 <code>flex: 1 0 auto</code> 这样的显式声明。</p>
<p>那么问题来了，为啥新版浏览器可以按照我们 <em>预想</em> 的那样展示呢？</p>
<p>这里有一个 <a href="https://stackoverflow.com/questions/49575838/flex-shrink-discrepancy-between-firefox-and-chrome">stackoverflow</a> 的帖子，说的很详细。</p>
<p>浏览器厂商根据用户习惯，做了强行干预，并把这种 <strong>内部元素设定了高度，并且超过容器时，flex 布局强行对内部元素进行缩放</strong> 当成了一个 bug，并且这个问题在 <code>Chrome 72（released in January 2019）</code> 中修复。</p>
<p>修复 <a href="https://github.com/philipwalton/flexbugs#flexbug-1">原文</a> 如下：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="text"><code><span class="line"><span>When flex items are too big to fit inside their container, those items are instructed (by the flex layout algorithm) to shrink, proportionally, according to their flex-shrink property. But contrary to what most browsers allow, they're not supposed to shrink indefinitely. They must always be at least as big as their minimum height or width properties declare, and if no minimum height or width properties are set, their minimum size should be the default minimum size of their content.</span></span></code></pre>
<p>所以，在设置了高度的时候，自动溢出滚动而不缩放成了一种潜规范，这也就导致我们在写代码时已经逐渐忽略了这点，甚至以为它应该就这样。</p>
<h2 id="最后">最后</h2>
<p>这个问题，我觉得就是浏览器了解用户需求，把一些反设计的设定进行强行干预，目的是对我们开发者更加友好。这也才有了已经逐渐忘记这些形形色色的属性原本的设计，让我们各种 <em>踩坑</em>。</p>
<p>随着各种工具越来越智能，我们写业务代码基本上已经不动脑子了。但是我们仍然需要知其然，才能知其所以然。这样才能站在 AI 的肩膀上前进，而不是让 AI 站在我们的脑袋上。</p> </div> <!-- 悬浮 TOC --> <button class="toc-toggle" id="toc-toggle" aria-label="显示目录" data-astro-cid-iy4s3wf7> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list" data-astro-cid-iy4s3wf7> <line x1="8" y1="6" x2="21" y2="6" data-astro-cid-iy4s3wf7></line> <line x1="8" y1="12" x2="21" y2="12" data-astro-cid-iy4s3wf7></line> <line x1="8" y1="18" x2="21" y2="18" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="6" x2="3.01" y2="6" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="12" x2="3.01" y2="12" data-astro-cid-iy4s3wf7></line> <line x1="3" y1="18" x2="3.01" y2="18" data-astro-cid-iy4s3wf7></line> </svg> </button> <aside class="floating-toc" id="floating-toc" data-astro-cid-iy4s3wf7> <div class="toc-header" data-astro-cid-iy4s3wf7> <h3 data-astro-cid-iy4s3wf7>目录</h3> </div> <nav class="toc-nav" id="toc-nav" data-astro-cid-g3fimnfa> <!-- TOC 内容将由客户端脚本填充 --> </nav>  <script type="module">function s(){const n=document.getElementById("toc-nav"),a=document.querySelector(".toc-header h3");if(!n)return;n.innerHTML="";const d=document.querySelector(".article-header h1")?.textContent||"目录";a&&(a.textContent=d);const c=Array.from(document.querySelectorAll(".article-content h2, .article-content h3, .article-content h4, .article-content h5, .article-content h6"));if(c.length===0){n.innerHTML='<p style="color: var(--color-text-secondary); padding: 0.5rem;">暂无目录</p>';return}c.forEach(e=>{e.id||(e.id=e.textContent?.toLowerCase().replace(/\s+/g,"-").replace(/[^\w\-\u4e00-\u9fa5]/g,"")||"")});const l=document.createElement("ul");c.forEach(e=>{const t=document.createElement("li"),o=document.createElement("a");o.href=`#${e.id}`,o.textContent=e.textContent||"",o.classList.add(`toc-${e.tagName.toLowerCase()}`),o.addEventListener("click",i=>{i.preventDefault();const r=document.getElementById(e.id);if(r){const f=r.getBoundingClientRect().top+window.pageYOffset-80;window.scrollTo({top:f,behavior:"smooth"}),history.pushState(null,"",`#${e.id}`)}}),t.appendChild(o),l.appendChild(t)}),n.appendChild(l);const h={root:null,rootMargin:"-60px 0px -80% 0px",threshold:0},u=new IntersectionObserver(e=>{e.forEach(t=>{if(t.isIntersecting){const o=t.target.id;n.querySelectorAll("a").forEach(r=>{r.classList.remove("active")});const i=n.querySelector(`a[href="#${o}"]`);i&&i.classList.add("active")}})},h);c.forEach(e=>u.observe(e)),setTimeout(()=>{if(window.location.hash){const t=n.querySelector(`a[href="${window.location.hash}"]`);if(t){n.querySelectorAll("a").forEach(o=>o.classList.remove("active")),t.classList.add("active");return}}let e="";for(const t of c)if(t.getBoundingClientRect().top<=150)e=t.id;else break;if(!e&&c.length>0&&window.scrollY<100&&(e=c[0].id),e){n.querySelectorAll("a").forEach(o=>o.classList.remove("active"));const t=n.querySelector(`a[href="#${e}"]`);t&&t.classList.add("active")}},100)}s();document.addEventListener("astro:page-load",s);</script> </aside> <div class="toc-overlay" id="toc-overlay" data-astro-cid-iy4s3wf7></div> <section class="comments" data-astro-cid-iy4s3wf7> <div class="giscus-wrapper"> <script data-astro-rerun src="https://giscus.app/client.js" data-repo="jeremyjone/blog-comments" data-repo-id="R_kgDOQlVVGg" data-category="Announcements" data-category-id="DIC_kwDOQlVVGs4Czkir" data-mapping="title" data-term data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin="anonymous" async></script> <noscript>请启用 JavaScript 查看评论。</noscript> </div> </section> </article>  </main> <footer class="site-footer" data-astro-cid-x322jucz> <div class="container footer-content" data-astro-cid-x322jucz> <p data-astro-cid-x322jucz>
&copy; 2025 <b data-astro-cid-x322jucz>JeremyJone.com</b> All rights reserved.
</p> <div class="footer-links" data-astro-cid-x322jucz> <a href="https://github.com/jeremyjone" target="_blank" rel="noopener" data-astro-cid-x322jucz> GitHub </a> </div> </div> </footer> <script type="module" src="/_astro/BaseLayout.astro_astro_type_script_index_0_lang.CSchzSu4.js"></script> <div id="search-modal" class="search-modal" style="display: none;" data-astro-cid-jwf5kjrd> <div class="search-overlay" data-astro-cid-jwf5kjrd></div> <div class="search-container" data-astro-cid-jwf5kjrd> <div class="search-header" data-astro-cid-jwf5kjrd> <input type="text" id="search-input-global" placeholder="搜索全站内容 (Cmd+K)..." autocomplete="off" data-astro-cid-jwf5kjrd> <button id="close-search" aria-label="Close search" data-astro-cid-jwf5kjrd>&times;</button> </div> <div id="search-results-global" class="search-results" data-astro-cid-jwf5kjrd> <div class="search-placeholder" data-astro-cid-jwf5kjrd>输入关键词开始搜索...</div> </div> </div> </div>  <script>
    window.loadPagefind = async () => {
        try {
            return await import("/pagefind/pagefind.js");
        } catch (e) {
            console.warn("Failed to load pagefind:", e);
            return null;
        }
    };
</script> <script type="module" src="/_astro/SearchModal.astro_astro_type_script_index_0_lang.CAhrT4gE.js"></script> </body></html>  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const c=document.getElementById("toc-toggle"),e=document.getElementById("floating-toc"),t=document.getElementById("toc-overlay");c?.addEventListener("click",()=>{e?.classList.add("active"),t?.classList.add("active")});const o=()=>{e?.classList.remove("active"),t?.classList.remove("active")};t?.addEventListener("click",o)});</script>